#Configuration Code for Falcon DB Connection Live
#URL1=jdbc:oracle:thin:@JPRFFMTAPP2T2:9002:MISPRD
#URL=jdbc:oracle:thin:@10.50.85.236:9002:MISPRD
#DCN=oracle.jdbc.driver.OracleDriver
#USR=cpp_iview
#PWD=cpp_iview_123

#Configuration Code for Falcon DB Connection UAT
#URL=jdbc:oracle:thin:@JPRFFMTAPP2T2:9009:FFMUAT
#URL=jdbc:oracle:thin:@10.78.9.21:9009:FFMUAT
#URL=:OR:g-D;c-C;S:0-D;f-C;g-C;J-C;R:0W-C;o:U-D;F-C;p-C;bSD-D;ngD-C;A-D;or:v5GX:s-C;L:J-C;c:4LD-C;g-D;r-D;nr
DCN=oracle.jdbc.driver.OracleDriver
USR=CPP_IVIEW
PWD=CPP_IVIEW_123

FALCONDSN=I-view
#DBIP=10.78.9.21



