log4j.rootLogger=DEBUG, FILE, stdout,RollingAppender

####   ***Debug outputs to debug.log file***   ####
log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugLog.MaxFileSize=10MB
#log4j.appender.debugLog.MaxBackupIndex=1000
log4j.appender.debugLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.additivty.debugLogger=false
log4j.category.debugLogger=TRACE, debugLog
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%t] [%X{RemoteHost}] %C{1}.%M(%F\:%L) - %m%n

# For Live
log4j.appender.debugLog.File=/apps/I-View/Falcon_Logs/Falcon_Logs.log
####   ***Error outputs to error.log file***   ####
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorLog.MaxFileSize=10MB
#log4j.appender.errorLog.MaxBackupIndex=1000
log4j.appender.errorLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.additivty.errorLogger=false
log4j.category.errorLogger=TRACE, errorLog
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=  [%d{yyyy-MM-dd HH\:mm\:ss}] %-5p [%t] [%X{RemoteHost}] %C{1}.%M(%F\:%L) - %m%n

# For Live
log4j.appender.errorLog.File=/apps/I-View/Falcon_Logs/Falcon_Error_Logs/Falcon_Error_Logs.log