#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=Internt fel

ORA-17002=I/O-undantag

ORA-17003=Ogiltigt kolumnindex

ORA-17004=Ogiltig kolumntyp

ORA-17005=Kolumntypen st\u00F6ds inte

ORA-17006=Ogiltigt kolumnnamn

ORA-17007=Ogiltig dynamisk kolumn

ORA-17008=St\u00E4ngd anslutning
      
ORA-17009=St\u00E4ngd sats
      
ORA-17010=St\u00E4ngd resultatupps\u00E4ttning
      
ORA-17011=Utt\u00F6md resultatupps\u00E4ttning

ORA-17012=Parametertypskonflikt

ORA-17014=ResultSet.next anropades inte

ORA-17015=Satsen avbr\u00F6ts

ORA-17016=Satsen \u00F6verskred tidsgr\u00E4nsen

ORA-17017=Mark\u00F6ren har redan initierats

ORA-17018=Ogiltig mark\u00F6r

ORA-17019=Kan bara beskriva en fr\u00E5ga

ORA-17020=Ogiltig f\u00F6rh\u00E4mtning av rader

ORA-17021=Definitioner saknas

ORA-17022=Definitioner saknas i index

ORA-17023=Funktionen st\u00F6ds inte

ORA-17024=Inga data har l\u00E4sts

ORA-17025=Fel i defines.isNull ()

ORA-17026=Numeriskt spill

ORA-17027=Fl\u00F6det har redan st\u00E4ngts

ORA-17028=Kan inte ta fram n\u00E5gra nya definitioner f\u00F6rr\u00E4n aktuell resultatupps\u00E4ttning har st\u00E4ngts

ORA-17029=setReadOnly: Skrivskyddade anslutningar st\u00F6ds inte

ORA-17030=READ_COMMITTED och SERIALIZABLE \u00E4r de enda giltiga transaktionsniv\u00E5erna

ORA-17031=setAutoClose: St\u00F6der bara aktivt autost\u00E4ngningsl\u00E4ge

ORA-17032=kan inte ge f\u00F6rh\u00E4mtning av rader v\u00E4rdet noll
      
ORA-17033=Felaktigt utformad SQL92-str\u00E4ng i position

ORA-17034=Ogiltigt SQL92-token i position

ORA-17035=Teckenupps\u00E4ttningen st\u00F6ds inte!!

ORA-17036=undantag i OracleNumber

ORA-17037=Misslyckades att konvertera mellan UTF8 och UCS2

ORA-17038=Byte-vektorn \u00E4r inte tillr\u00E4ckligt l\u00E5ng

ORA-17039=Teckenvektorn \u00E4r inte tillr\u00E4ckligt l\u00E5ng

ORA-17040=Delprotokollet m\u00E5ste anges i anslutnings-URL

ORA-17041=IN- eller OUT-parameter saknas i index:

ORA-17042=Ogiltigt satsv\u00E4rde

ORA-17043=Ogiltig maxstorlek f\u00F6r fl\u00F6de

ORA-17044=Internt fel: Datavektor har inte tilldelats

ORA-17045=Internt fel: Du f\u00F6rs\u00F6kte att h\u00E4mta bindningsv\u00E4rden utanf\u00F6r giltigt satsv\u00E4rde

ORA-17046=Internt fel: Ogiltigt index f\u00F6r data\u00E5tkomst

ORA-17047=Fel i typbeskrivningsanalys

ORA-17048=Odefinierad typ

ORA-17049=Of\u00F6renliga java- och sql-objekttyper
      
ORA-17050=s\u00E5dant element finns inte i vektorn

ORA-17051=Detta applikationsgr\u00E4nssnitt (API) kan inte anv\u00E4ndas f\u00F6r icke anv\u00E4ndardefinierade typer

ORA-17052=Referensen \u00E4r inte giltig

ORA-17053=Storleken \u00E4r inte giltig

ORA-17054=LOB-pekaren \u00E4r inte giltig

ORA-17055=Ett ogiltigt tecken har p\u00E5tr\u00E4ffats i

ORA-17056=Teckenupps\u00E4ttningen st\u00F6ds inte (l\u00E4gg till orai18n.jar i klass\u00F6kv\u00E4gen)

ORA-17057=LOB \u00E4r st\u00E4ngd
      
ORA-17058=Internt fel: Ogiltig NLS-omvandlingskvot

ORA-17059=Kunde inte konvertera till intern representation
 
ORA-17060=Kunde inte konstruera beskrivning
 
ORA-17061=Beskrivning saknas
 
ORA-17062=REFCURSOR \u00E4r ogiltig

ORA-17063=F\u00F6rekommer ej i n\u00E5gon transaktion

ORA-17064=Syntaxen \u00E4r ogiltig eller databasens namn null

ORA-17065=Omvandlingsklassen \u00E4r null

ORA-17066=Implementation specifik f\u00F6r \u00E5tkomstskikt kr\u00E4vs

ORA-17067=Ogiltig Oracle-URL angavs

ORA-17068=Anropet inneh\u00E5ller minst ett ogiltigt argument

ORA-17069=Anv\u00E4nd explicit XA-anrop

ORA-17070=Datastorleken \u00E4r st\u00F6rre \u00E4n till\u00E5tet f\u00F6r den h\u00E4r typen

ORA-17071=St\u00F6rsta till\u00E5tna storlek f\u00F6r VARRAY har \u00F6verskridits 

ORA-17072=Det v\u00E4rde som infogades ryms inte i kolumnen

ORA-17074=ogiltigt namnm\u00F6nster

ORA-17075=Ogiltig \u00E5tg\u00E4rd f\u00F6r endast vidarebefordrad resultatupps\u00E4ttning

ORA-17076=Ogiltig \u00E5tg\u00E4rd f\u00F6r skrivskyddad resultatupps\u00E4ttning

ORA-17077=Kunde inte st\u00E4lla in REF-v\u00E4rde

ORA-17078=Kan inte utf\u00F6ra \u00E5tg\u00E4rden eftersom anslutningarna redan \u00E4r \u00F6ppnade

ORA-17079=Anv\u00E4ndarreferenserna motsvarar inte de befintliga

ORA-17080=ogiltigt batchkommando

ORA-17081=fel uppstod vid satsvis bearbetning

ORA-17082=Ingen aktuell rad

ORA-17083=Inte p\u00E5 den infogade raden

ORA-17084=Anropad p\u00E5 den infogade raden

ORA-17085=V\u00E4rdekonflikter uppst\u00E5r

ORA-17086=Odefinierat kolumnv\u00E4rde p\u00E5 den infogade raden

ORA-17087=Ignorerat prestandaf\u00F6rslag: setFetchDirection()

ORA-17088=Ogiltig syntax f\u00F6r efterfr\u00E5gad resultatupps\u00E4ttningstyp och samtidighetsniv\u00E5

ORA-17089=internt fel

ORA-17090=otill\u00E5ten \u00E5tg\u00E4rd

ORA-17091=Kan inte skapa resultatupps\u00E4ttning vid efterfr\u00E5gad typ och/eller samtidighetsniv\u00E5

ORA-17092=JDBC-satser kan inte skapas eller k\u00F6ras vid slutet av anropsbearbetning

ORA-17093=OCI-operationen returnerade OCI_SUCCESS_WITH_INFO

ORA-17094=Objekttypsversionerna \u00E4r inkompatibla

ORA-17095=Storleken p\u00E5 satscachen har inte st\u00E4llts in

ORA-17096=Satscachning kan inte aktiveras f\u00F6r den h\u00E4r logiska anslutningen.

ORA-17097=Ogiltig elementtyp f\u00F6r PL/SQL-indextabell

ORA-17098=Ogiltig tom LOB-\u00E5tg\u00E4rd

ORA-17099=Ogiltig vektorl\u00E4ngd f\u00F6r PL/SQL-indextabell

ORA-17100=Ogiltigt Java-objekt i databasen

ORA-17101=Ogiltiga egenskaper i OCI-objekt f\u00F6r anslutningspool

ORA-17102=Bfile \u00E4r skrivskyddad

ORA-17103=ogiltig anslutningstyp att returnera via getConnection. Anv\u00E4nd getJavaSqlConnection i st\u00E4llet

ORA-17104=Den SQL-sats som ska k\u00F6ras f\u00E5r inte vara tom eller null

ORA-17105=tidszon f\u00F6r anslutningssession har inte st\u00E4llts in

ORA-17106=ogiltig konfiguration f\u00F6r JDBC-OCI-drivrutinens anslutningspool har angetts

ORA-17107=ogiltig proxy-typ angiven

ORA-17108=Ingen maxl\u00E4ngd har angetts i defineColumnType

ORA-17109=standardteckenupps\u00E4ttning f\u00F6r Java saknas

ORA-17110=k\u00F6rningen slutf\u00F6rd med varning

ORA-17111=Ogiltig TTL-tidsgr\u00E4ns f\u00F6r anslutningscache har angetts

ORA-17112=Ogiltigt tr\u00E5dintervall har angetts

ORA-17113=V\u00E4rdet f\u00F6r tr\u00E5dintervall \u00E4r st\u00F6rre \u00E4n v\u00E4rdet f\u00F6r cachetidsgr\u00E4ns

ORA-17114=kunde inte anv\u00E4nda lokal transaktionsbekr\u00E4ftelse i en global transaktion

ORA-17115=kunde inte anv\u00E4nda lokal transaktions\u00E5terst\u00E4llning i en global transaktion

ORA-17116=kunde inte aktivera automatisk bekr\u00E4ftelse i en aktiv global transaktion

ORA-17117=kunde inte st\u00E4lla in lagringspunkt i en aktiv global transaktion

ORA-17118=kunde inte h\u00E4mta id f\u00F6r namngiven lagringspunkt

ORA-17119=kunde inte h\u00E4mta namn f\u00F6r lagringspunkt utan namn

ORA-17120=kunde inte st\u00E4lla in en lagringspunkt med aktiverad automatisk bekr\u00E4ftelse

ORA-17121=kunde inte \u00E5terst\u00E4lla till en lagringspunkt med aktiverad automatisk bekr\u00E4ftelse

ORA-17122=kunde inte \u00E5terst\u00E4lla till en lokal transaktionslagringspunkt i en global transaktion

ORA-17123=Ogiltig storlek p\u00E5 satscache har angetts

ORA-17124=Ogiltig inaktivitetstidsgr\u00E4ns f\u00F6r anslutningscache har angetts

ORA-17125=Felaktig satstyp returnerades av explicit cache

ORA-17126=Fast tidsgr\u00E4ns f\u00F6r v\u00E4ntpass \u00F6verskreds

ORA-17127=Ogiltig fast tidsgr\u00E4ns f\u00F6r v\u00E4ntpass angavs

ORA-17128=SQL-str\u00E4ngen \u00E4r inte en fr\u00E5ga

ORA-17129=SQL-str\u00E4ngen \u00E4r inte en DML-sats

ORA-17132=Ogiltig omvandling beg\u00E4rdes

ORA-17133=UNUSED

ORA-17134=Den namngivna parameterns l\u00E4ngd i SQL \u00F6verskred 32 tecken

ORA-17135=Parameternamnet som anv\u00E4nds i setXXXStream f\u00F6rekommer fler \u00E4n en g\u00E5ng i SQL

ORA-17136=Felaktigt utformat DATALINK URL, f\u00F6rs\u00F6k med getString() i st\u00E4llet

ORA-17137=Anslutningscachning \u00E4r inte aktiverad, eller s\u00E5 \u00E4r det inte en giltig datak\u00E4lla f\u00F6r aktiverad cache

ORA-17138=Ogiltigt namn f\u00F6r anslutningscache. Det m\u00E5ste vara en giltig och unik str\u00E4ng

ORA-17139=Ogiltiga egenskaper f\u00F6r anslutningscache

ORA-17140=Det finns redan ett anslutningscache med det h\u00E4r cachenamnet

ORA-17141=Det finns inget anslutningscache med det h\u00E4r cachenamnet

ORA-17142=Ett anslutningscache med det h\u00E4r cachenamnet \u00E4r avaktiverat

ORA-17143=Ogiltig eller inaktuell anslutning hittades i anslutningscache

ORA-17144=handtag f\u00F6r sats inte k\u00F6rt

ORA-17145=Ogiltig ONS-h\u00E4ndelse har mottagits

ORA-17146=Ogiltig ONS-h\u00E4ndelseversion har mottagits

ORA-17147=F\u00F6rs\u00F6k att ange ett parameternamn som inte f\u00F6rekommer i SQL

ORA-17148=Metoden har endast implementerats i tunn

ORA-17149=Det h\u00E4r \u00E4r redan en proxysession

ORA-17150=Fel argument f\u00F6r proxysession

ORA-17151=CLOB \u00E4r f\u00F6r stort f\u00F6r att lagras i en javastr\u00E4ng

ORA-17152=Den h\u00E4r metoden implementeras endast i logiska anslutningar

ORA-17153=Den h\u00E4r metoden implementeras endast i fysiska anslutningar

ORA-17154=Kan inte mappa Oracle-tecken till Unicode

ORA-17155=Kan inte mappa Unicode till Oracle-tecken

ORA-17156=Ogiltig matrisstorlek f\u00F6r helt\u00E4ckande nyckelv\u00E4rden

ORA-17157=setString kan endast bearbeta str\u00E4ngar kortare \u00E4n 32766 tecken

ORA-17158=varaktigheten \u00E4r ogiltig f\u00F6r funktionen

ORA-17159=nyckelv\u00E4rdet f\u00F6r helt\u00E4ckande sp\u00E5rning \u00E4r f\u00F6r l\u00E5ngt

ORA-17160=id-sekvensnumret f\u00F6r k\u00F6rningskontexten ligger utanf\u00F6r giltigt intervall

ORA-17161=Ogiltigt transaktionsl\u00E4ge anv\u00E4nt

ORA-17162=V\u00E4rdet f\u00F6r mark\u00F6rh\u00E5llning st\u00F6ds inte

ORA-17163=Kan inte anv\u00E4nda getXAConnection() n\u00E4r anslutningscachning \u00E4r aktiverad

ORA-17164=Kan inte anropa getXAResource() fr\u00E5n fysisk anslutning med cachning p\u00E5

ORA-17165=Det finns inget PRIVATE_JDBC-paket p\u00E5 servern f\u00F6r den h\u00E4r anslutningen

ORA-17166=Kan inte utf\u00F6ra h\u00E4mtning av en PLSQL-sats

ORA-17167=PKI-klasser hittades inte. F\u00F6r att 'connect /'-funktionen ska kunna anv\u00E4ndas m\u00E5ste oraclepki.jar finnas i klass\u00F6kv\u00E4gen

ORA-17168=ett problem med det hemliga lagret p\u00E5tr\u00E4ffades. Kontrollera pl\u00E5nboksplaceringen med avseende p\u00E5 n\u00E4rvaron f\u00F6r en \u00F6ppen pl\u00E5nbok (cwallet.sso) och se till att pl\u00E5nboken inneh\u00E5ller r\u00E4tt referens f\u00F6r anv\u00E4ndning av verktyget mkstore

ORA-17169=Kan inte binda fl\u00F6det till ScrollableResultSet eller UpdatableResultSet

ORA-17170=Namnutrymme m\u00E5ste anges

ORA-17171=Attributl\u00E4ngden f\u00E5r inte \u00F6verskrida 30 tecken

ORA-17172=Det v\u00E4rdet f\u00F6r attributet f\u00E5r inte \u00F6verskrida 400 tecken

ORA-17173=Alla returparametrar har inte registrerats

ORA-17174=Det enda namnutrymme som st\u00F6ds \u00E4r CLIENTCONTEXT

ORA-17175=Fel vid fj\u00E4rrkonfiguration av ONS

ORA-17176=Ok\u00E4nt spr\u00E5k

ORA-17177=Objekttypen figurs\u00E4tter inte n\u00E5got med det beg\u00E4rda gr\u00E4nssnittet

ORA-17178=ANYTYPE-pickler misslyckades

ORA-17179=Felmatchat magiskt tal i KOTAD

ORA-17180=Formatfel i KOTAD

ORA-17181=Allm\u00E4nt fel vid teckenkonvertering

ORA-17182=Spillfel vid teckenkonvertering

ORA-17183=Fel vid om\u00F6jlig teckenkonvertering -- kontakta Oracle Support

ORA-17184=Ogiltig anv\u00E4ndningsform vid skapande av NCLOB

ORA-17185=Standardv\u00E4rdet f\u00F6r anslutningsegenskapen saknas

ORA-17186=\u00C5tkomstl\u00E4get f\u00F6r anslutningsegenskapen saknas

ORA-17187=Det finns inte st\u00F6d f\u00F6r den typ av instansvariabel som anv\u00E4nds till att lagra anslutningsegenskapen

ORA-17188=En IllegalAccessException intr\u00E4ffade vid reflektion mot anslutningsegenskaperna

ORA-17189=Instansvariabeln som anv\u00E4nds till att lagra anslutningsegenskapen saknas

ORA-17190=Anslutningsegenskap: formatfel

ORA-17191=Ogiltiga alternativ f\u00F6r commit

ORA-17192=\u00C5tg\u00E4rd p\u00E5 frigjord LOB

ORA-17193=Ogiltigt AQ-meddelandeformat

ORA-17194=Markering och \u00E5terst\u00E4llning kan inte anv\u00E4ndas med den h\u00E4r klassen

ORA-17195=Markeringen \u00E4r ogiltig eller inte angiven

ORA-17196=Gr\u00E4nsen f\u00F6r readahead \u00E4r f\u00F6r stor

ORA-17197=Antalet parameternamn matchar inte antalet registrerade parametrar

ORA-17198=Tidszonen f\u00F6r databassessionen \u00E4r inte angiven

ORA-17199=Tidszonen f\u00F6r databassessionen st\u00F6ds inte
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=Det gick inte att konvertera \u00F6ppen XA-str\u00E4ng fr\u00E5n Java till C

ORA-17201=Det gick inte att konvertera sluten XA-str\u00E4ng fr\u00E5n Java till C

ORA-17202=Det gick inte att konvertera RM-namn fr\u00E5n Java till C

ORA-17203=Det gick inte att konvertera pekartypen till jlong

ORA-17204=Den inmatade vektorn \u00E4r f\u00F6r liten f\u00F6r att rymma OCI-handtag

ORA-17205=Det gick inte att h\u00E4mta handtaget OCISvcCtx fr\u00E5n C-XA med xaoSvcCtx

ORA-17206=Det gick inte att h\u00E4mta handtaget OCIEnv fr\u00E5n C-XA med xaoEnv

ORA-17207=Egenskapen tnsEntry har inte st\u00E4llts in i DataSource

ORA-17213=C-XA returnerade XAER_RMERR vid xa_open

ORA-17215=C-XA returnerade XAER_INVAL vid xa_open

ORA-17216=C-XA returnerade XAER_PROTO vid xa_open

ORA-17233=C-XA returnerade XAER_RMERR vid xa_close

ORA-17235=C-XA returnerade XAER_INVAL vid xa_close

ORA-17236=C-XA returnerade XAER_PROTO vid xa_close

ORA-17240=kunde inte h\u00E4mta IP-adressen f\u00F6r localhost. UnknownHostException intr\u00E4ffade.

ORA-17241=kunde inte h\u00E4mta IP-adressen f\u00F6r localhost. SecurityException intr\u00E4ffade.

ORA-17242=fel vid analys av den TCP-port som angavs i alternativen.

ORA-17243=fel vid analys av det TIMEOUT-v\u00E4rde som angavs i alternativen.

ORA-17244=fel vid analys av det CHANGELAG-v\u00E4rde som angavs i alternativen.

ORA-17245=ett f\u00F6rs\u00F6k gjordes att ta bort en registrering som anv\u00E4nder en annan databasinstans \u00E4n i den aktuella anslutningen.

ORA-17246=lyssnaren f\u00E5r inte vara null.

ORA-17247=ett f\u00F6rs\u00F6k gjordes att koppla lyssnaren till en registrering som skapades utanf\u00F6r JDBC-drivrutinen.

ORA-17248=lyssnaren \u00E4r redan registrerad.

ORA-17249=kunde inte ta bort lyssnaren eftersom den inte \u00E4r registrerad.

ORA-17250=TCP PORT anv\u00E4nds redan.

ORA-17251=Registreringen st\u00E4ngdes.

ORA-17252=Ogiltig eller odefinierad argumenttyp.

ORA-17253=Det saknas st\u00F6d f\u00F6r clientInfo-namnet, eller s\u00E5 \u00E4r det ogiltigt.

ORA-17254=Slut p\u00E5 arbetsminne, kan inte allokera beg\u00E4rd minnesstorlek

ORA-17255=Fast Connection Failover kan inte avaktiveras efter aktivering

ORA-17256=Den h\u00E4r instansegenskapen \u00E4r inte tillg\u00E4nglig.

#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=Kunde inte ansluta via aktuell DataSource

ORA-17301=En eller flera autentiserande RowSet-egenskaper \u00E4r inte angivna

ORA-17302=RowSet-anslutningen \u00E4r inte \u00F6ppen

ORA-17303=Den h\u00E4r JdbcRowSet-implementationen till\u00E5ter inte visning av borttagna rader

ORA-17304=SyncProvider-instansen \u00E4r inte konstruerad

ORA-17305=ResultSet \u00E4r inte \u00F6ppen

ORA-17306=H\u00E4mtningsriktning kan inte anv\u00E4ndas n\u00E4r RowSet-typen \u00E4r TYPE_SCROLL_SENSITIVE

ORA-17307=FETCH_REVERSE kan inte anv\u00E4ndas n\u00E4r RowSet-typen \u00E4r TYPE_FORWARD_ONLY

ORA-17308=Ogiltig h\u00E4mtningsriktning

ORA-17309=RowSet \u00E4r inte aktiverad f\u00F6r skrivning

ORA-17310=Ogiltigt parameterindex

ORA-17311=Fel vid konvertering av kolumnen till str\u00F6mningstyp

ORA-17312=Kunde inte konvertera kolumnen till en str\u00F6mningstyp

ORA-17313=Ogiltig radposition, f\u00F6rs\u00F6k att f\u00F6rst anropa next/previous

ORA-17314=Ogiltig operation f\u00F6r RowSet-typen TYPE_FORWARD_ONLY

ORA-17315=Ingen av raderna \u00E4ndras

ORA-17316=Mappningsoperationen misslyckades i toCollection()

ORA-17317=Raden infogas inte

ORA-17318=Raden tas inte bort

ORA-17319=Raden uppdateras inte

ORA-17320=Samtliga kolumner i raden anges inte

ORA-17321=Fel vid konvertering av Reader till String

ORA-17322=Kunde inte l\u00E4sa fr\u00E5n fl\u00F6det

ORA-17323=Ogiltig parametertyp

ORA-17324=Ogiltigt antal nyckelkolumner

ORA-17325=Ogiltig sidstorlek

ORA-17326=F\u00F6rs\u00F6ker markera en infogad rad som ursprunglig

ORA-17327=Ogiltig operation p\u00E5 den h\u00E4r raden innan insertRow anropas

ORA-17328=Underliggande ResultSet saknar st\u00F6d f\u00F6r den h\u00E4r operationen

ORA-17329=Den h\u00E4r operationen kan inte anropas utan f\u00F6reg\u00E5ende sidv\u00E4xlingsoperationer

ORA-17330=Ogiltigt antal radparametrar angivna

ORA-17331=Startpositionen f\u00E5r inte vara negativ

ORA-17332=Null-ResultSet angavs f\u00F6r ifyllning

ORA-17333=F\u00F6r f\u00E5 rader f\u00F6r att starta ifyllning vid den h\u00E4r positionen

ORA-17334=Inga matchningskolumnindex angavs

ORA-17335=Inga matchningskolumnnamn angavs

ORA-17336=Ogiltigt matchningskolumnindex

ORA-17337=Ogiltigt matchningskolumnnamn

ORA-17338=Kunde inte ange matchningskolumnindexet

ORA-17339=Kunde inte ange matchningskolumnnamnet

ORA-17340=Kolumnindexet vars inst\u00E4llning \u00E5terkallas har aldrig angivits

ORA-17341=Kolumnnamnet vars inst\u00E4llning \u00E5terkallas har aldrig angivits

ORA-17342=Kunde inte uppr\u00E4tta anslutning

ORA-17343=Kunde inte analysera SQL-str\u00E4ngen f\u00F6r h\u00E4mtning av tabellnamnet.

ORA-17344=Felaktig RowSet-rullningstyp

ORA-17345=Objektet uppfyller inte filtreringskriteriet

ORA-17346=SerialBlob-konstruktor

ORA-17347=SerialClob-konstruktor

ORA-17348=Fel, kunde inte reproducera kopian av objektet

ORA-17349=Fel n\u00E4r en objektkopia skapades

ORA-17350=Ogiltig tom RowSet-parameter

ORA-17351=Parametern \u00E4r inte en RowSet-instans

ORA-17352=Kopplingstypen st\u00F6ds inte

ORA-17353=Antalet element i radupps\u00E4ttningsobjektet \u00E4r inte samma som i matchningskolumnerna

ORA-17354=RowSet Join fr\u00E5n tredje part st\u00F6ds inte \u00E4n

ORA-17355=Ogiltig l\u00E4sfunktion

ORA-17356=Ogiltig skrivfunktion

ORA-17357=Felaktigt v\u00E4rde, egenskapen f\u00E5r inte ha v\u00E4rdet null

ORA-17358=Felaktigt v\u00E4rde, metadata f\u00E5r inte ha v\u00E4rdet null

ORA-17359=Ogiltigt WebRowSet-argument

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u00D6vertr\u00E4delse av protokoll
     
ORA-17402=Bara ett RPA-meddelande f\u00F6rv\u00E4ntas

ORA-17403=Bara ett RXH-meddelande f\u00F6rv\u00E4ntas

ORA-17404=Tog emot fler RXD:er \u00E4n f\u00F6rv\u00E4ntat

ORA-17405=UAC-l\u00E4ngden \u00E4r inte noll

ORA-17406=St\u00F6rsta till\u00E5tna buffertl\u00E4ngd har \u00F6verskridits 

ORA-17407=ogiltig Typrepresentation(setRep)

ORA-17408=ogiltig Typrepresentation(getRep)

ORA-17409=ogiltig buffertl\u00E4ngd

ORA-17410=Inga fler data att l\u00E4sa fr\u00E5n socket

ORA-17411=Datatypsrepresentationerna \u00E4r inkompatibla

ORA-17412=St\u00F6rre typl\u00E4ngd \u00E4n maximum

ORA-17413=\u00D6verskrider nyckelstorlek

ORA-17414=Otillr\u00E4cklig buffertstorlek f\u00F6r att lagra kolumnnamn

ORA-17415=Den h\u00E4r typen har inte hanterats

ORA-17416=FATAL 

ORA-17417=NLS-problem: kunde inte avkoda kolumnnamn

ORA-17418=F\u00E4ltl\u00E4ngdsfel i intern struktur

ORA-17419=Ett ogiltigt antal kolumner returnerades

ORA-17420=Oracle-versionen \u00E4r inte definierad 

ORA-17421=Typer eller anslutning \u00E4r inte definierade 

ORA-17422=Ogiltig klass i genereringen 

ORA-17423=Anv\u00E4nder ett PL/SQL-block utan definierad IOV 

ORA-17424=Du f\u00F6rs\u00F6kte anv\u00E4nda en annan \u00F6vervaknings\u00E5tg\u00E4rd 

ORA-17425=Returnerar ett fl\u00F6de i PL/SQL-block 

ORA-17426=B\u00E5de IN- och OUT-bindningar \u00E4r NULL 

ORA-17427=Anv\u00E4nder oinitierad OAC 

ORA-17428=Inloggningen m\u00E5ste anropas efter anslutning

ORA-17429=M\u00E5ste \u00E5tminstone vara ansluten till servern

ORA-17430=M\u00E5ste vara inloggad p\u00E5 servern

ORA-17431=Den SQL-sats som ska analyseras \u00E4r null

ORA-17432=ogiltiga alternativ i all7

ORA-17433=ogiltiga argument i anrop

ORA-17434=ej i direktuppspelningsl\u00E4ge

ORA-17435=ogiltigt antal in_out_binds i IOV

ORA-17436=ogiltigt antal OUT-parametrar

ORA-17437=Fel i IN/OUT-argument i PL/SQL-block

ORA-17438=Internt: ov\u00E4ntat v\u00E4rde

ORA-17439=Ogiltig SQL-typ

ORA-17440=DBItem/DBType \u00E4r null 

ORA-17441=Oracle-versionen st\u00F6ds inte. Den l\u00E4gsta version som st\u00F6ds \u00E4r 7.2.3. 

ORA-17442=V\u00E4rdet f\u00F6r REFCURSOR \u00E4r ogiltigt

ORA-17444=Den version av TTC-protokollet som mottogs fr\u00E5n servern st\u00F6ds inte

ORA-17445=LOB \u00E4r redan \u00F6ppen i samma transaktion

ORA-17446=LOB \u00E4r redan st\u00E4ngd i samma transaktion

ORA-17447=OALL8 \u00E4r i ett inkonsekvent l\u00E4ge

ORA-17448=transaktionen anv\u00E4nds just nu

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosibilityMBeanDescription=Kontrollerar fels\u00F6kningsfunktionerna f\u00F6r Oracle JDBC-drivrutiner.

DiagnosibilityMBeanConstructor()=Zero arg-konstruktorn f\u00F6r Oracle JDBC Diagnosibility MBean

DiagnosibilityMBeanLoggingEnabledDescription=All Oracle JDBC-loggningskod kontrolleras med hj\u00E4lp av det h\u00E4r booleska attributet. Om det har v\u00E4rdet false produceras inga loggmeddelanden. Om det har v\u00E4rdet true kontrolleras loggmeddelanden av niv\u00E5er och filter i java.util.logging.

DiagnosibilityMBeanStateManageableDescription=Oracle JDBC-drivrutinerna kan inte startas eller stoppas. Returnerar alltid v\u00E4rdet false.

DiagnosibilityMBeanStatisticsProviderDescription=Oracle JDBC-drivrutinerna tillhandah\u00E5ller inte statistik via Diagnosibility MBean.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






