#
# US English Error messages for JDBC
#
# Note:
# - Error codes are defined in DatabaseError.java.
#
# Message Guidelines:
# (The existing messages are not consistent, but do follow this guideline
# when you are creating new ones, or changing old ones.)
#
# - Messages start in lower-cases (eg. "invalid data type").
# - Do not put signs in message.  This is bad: "-> NULL".
# - Use past tense (eg. "failed to convert data").
#

#--------------------------------------------------------------------------
#
# Messages
#
#--------------------------------------------------------------------------

ORA-17001=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1

ORA-17002=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u0395\u0395

ORA-17003=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

ORA-17004=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

ORA-17005=\u039C\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

ORA-17006=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2

ORA-17007=M\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B4\u03C5\u03BD\u03B1\u03BC\u03B9\u03BA\u03AE \u03C3\u03C4\u03AE\u03BB\u03B7

ORA-17008=\u0397 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5
      
ORA-17009=\u0397 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5
      
ORA-17010=\u03A4\u03BF \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5
      
ORA-17011=\u03A4\u03BF \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03B5\u03BE\u03B1\u03BD\u03C4\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5

ORA-17012=\u0394\u03B9\u03AD\u03BD\u03B5\u03BE\u03B7 \u03C4\u03CD\u03C0\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD

ORA-17014=\u0394\u03B5\u03BD \u03AD\u03B3\u03B9\u03BD\u03B5 \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C3\u03C4\u03BF ResultSet.next

ORA-17015=\u0397 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u03B1\u03BA\u03C5\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5

ORA-17016=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03BF\u03CD \u03BF\u03C1\u03AF\u03BF\u03C5 \u03C4\u03B7\u03C2 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7\u03C2

ORA-17017=O Cursor \u03AD\u03C7\u03B5\u03B9 \u03B1\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03AE\u03B4\u03B7

ORA-17018=M\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 cursor

ORA-17019=\u0395\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03BC\u03CC\u03BD\u03BF \u03B7 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03BD\u03CC\u03C2 \u03B5\u03C1\u03C9\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2

ORA-17020=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03C0\u03C1\u03BF-\u03C0\u03C1\u03BF\u03C3\u03BA\u03CC\u03BC\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2

ORA-17021=\u039F\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03C0\u03BF\u03C5 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD

ORA-17022=\u039B\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03AF \u03B1\u03C0\u03CC \u03C4\u03BF \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF

ORA-17023=\u039C\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1

ORA-17024=\u0394\u03B5\u03BD \u03AD\u03B3\u03B9\u03BD\u03B5 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

ORA-17025=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03BF defines.isNull ()

ORA-17026=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AE \u03C5\u03C0\u03B5\u03C1\u03C7\u03B5\u03AF\u03BB\u03B9\u03C3\u03B7

ORA-17027=\u03A4\u03BF stream \u03AD\u03C7\u03B5\u03B9 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03B9 \u03AE\u03B4\u03B7

ORA-17028=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03BD\u03AD\u03C9\u03BD \u03BF\u03C1\u03B9\u03C3\u03BC\u03CE\u03BD \u03BC\u03AD\u03C7\u03C1\u03B9 \u03BD\u03B1 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B5\u03B9 \u03C4\u03BF \u03C4\u03C1\u03AD\u03C7\u03BF\u03BD \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD

ORA-17029=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03BC\u03CC\u03BD\u03BF \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2: \u0394\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2 \u03BC\u03CC\u03BD\u03BF \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2

ORA-17030=\u03A4\u03B1 \u03BC\u03CC\u03BD\u03B1 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AC \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 READ_COMMITTED \u03BA\u03B1\u03B9 SERIALIZABLE

ORA-17031=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03BF\u03C5 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2: \u03A5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03B7 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03C1\u03CC\u03C0\u03BF\u03C5 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03BF\u03C5 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2

ORA-17032=\u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03C1\u03BF-\u03C0\u03C1\u03BF\u03C3\u03BA\u03CC\u03BC\u03B9\u03C3\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03B7 \u03C4\u03B9\u03BC\u03AE \u03BC\u03B7\u03B4\u03AD\u03BD
      
ORA-17033=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B1\u03BB\u03C6\u03B1\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03CC SQL92 \u03C3\u03C4\u03B7 \u03B8\u03AD\u03C3\u03B7

ORA-17034=\u039C\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF \u03C3\u03CD\u03BC\u03B2\u03BF\u03BB\u03BF SQL92 \u03C3\u03C4\u03B7 \u03B8\u03AD\u03C3\u03B7

ORA-17035=\u0394\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C4\u03BF \u03C3\u03B5\u03C4 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD !!

ORA-17036=\u03B5\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C3\u03C4\u03BF\u03BD \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC Oracle

ORA-17037=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE\u03C2 \u03C4\u03BF\u03C5 UTF8 \u03C3\u03B5 UCS2 \u03AE \u03C4\u03BF\u03C5 UCS2 \u03C3\u03B5 UTF8

ORA-17038=\u0397 \u03BC\u03AE\u03C4\u03C1\u03B1 \u03C4\u03C9\u03BD Bytes \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B1\u03C1\u03BA\u03B5\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2

ORA-17039=\u0397 \u03BC\u03AE\u03C4\u03C1\u03B1 \u03C4\u03CD\u03C0\u03BF\u03C5 Char \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B1\u03C1\u03BA\u03B5\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2

ORA-17040=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C4\u03BF \u03B4\u03B5\u03C5\u03C4\u03B5\u03C1\u03B5\u03CD\u03BF\u03BD \u03C0\u03C1\u03C9\u03C4\u03CC\u03BA\u03BF\u03BB\u03BB\u03BF \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17041=\u039B\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD \u03BF\u03B9 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 IN \u03BA\u03B1\u03B9 OUT \u03B1\u03C0\u03CC \u03C4\u03BF \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF:

ORA-17042=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03C4\u03B9\u03BC\u03AE \u03BC\u03B1\u03B6\u03B9\u03BA\u03AE\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

ORA-17043=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 stream

ORA-17044=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1: \u0397 \u03BC\u03AE\u03C4\u03C1\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B4\u03B5\u03C3\u03BC\u03B5\u03C5\u03C4\u03B5\u03AF

ORA-17045=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1: \u03A0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03B4\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2 \u03BC\u03B1\u03B6\u03B9\u03BA\u03AE\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

ORA-17046=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1: \u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF \u03B3\u03B9\u03B1 \u03C0\u03C1\u03BF\u03C3\u03C0\u03AD\u03BB\u03B1\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

ORA-17047=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03B1\u03C1\u03AC\u03B3\u03BF\u03BD\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C5

ORA-17048=\u039C\u03B7 \u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2

ORA-17049=\u039C\u03B7 \u03C3\u03C5\u03BD\u03B5\u03C0\u03B5\u03AF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03B9 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD java \u03BA\u03B1\u03B9 sql
      
ORA-17050=\u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C4\u03AD\u03C4\u03BF\u03B9\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03C3\u03C4\u03BF \u03B4\u03B9\u03AC\u03BD\u03C5\u03C3\u03BC\u03B1

ORA-17051=\u0391\u03C5\u03C4\u03CC \u03C4\u03BF API \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B3\u03B9\u03B1 \u03C4\u03CD\u03C0\u03BF\u03C5\u03C2 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 UDT

ORA-17052=\u0391\u03C5\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE

ORA-17053=\u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC

ORA-17054=\u039F \u03C0\u03B1\u03C1\u03AC\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03B5\u03BD\u03C4\u03BF\u03C0\u03B9\u03C3\u03BC\u03BF\u03CD LOB \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2

ORA-17055=\u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2 \u03C3\u03C4\u03BF

ORA-17056=\u03A4\u03BF \u03C3\u03B5\u03C4 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 (\u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03C4\u03B5 \u03C4\u03BF orai18n.jar \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03C4\u03B7\u03C2 \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2)

ORA-17057=\u03A4\u03BF LOB \u03AD\u03BA\u03BB\u03B5\u03B9\u03C3\u03B5
      
ORA-17058=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1: \u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C3\u03C5\u03BD\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AE\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE\u03C2 NLS

ORA-17059=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE\u03C2 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03B1\u03BD\u03B1\u03C0\u03B1\u03C1\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
 
ORA-17060=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2 \u03C4\u03BF\u03C5 \u03C0\u03B1\u03C1\u03AC\u03B3\u03BF\u03BD\u03C4\u03B1 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
 
ORA-17061=\u039B\u03B5\u03AF\u03C0\u03B5\u03B9 \u03BF \u03C0\u03B1\u03C1\u03AC\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2
 
ORA-17062=\u039F cursor \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2

ORA-17063=\u0394\u03B5\u03BD \u03B1\u03BD\u03AE\u03BA\u03B5\u03B9 \u03C3\u03B5 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE

ORA-17064=\u0395\u03AF\u03C4\u03B5 \u03B7 \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03B2\u03AC\u03C3\u03B7\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 null

ORA-17065=\u0397 \u03BA\u03BB\u03AC\u03C3\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 null

ORA-17066=\u03A7\u03C1\u03B5\u03B9\u03AC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B5\u03B9\u03B4\u03B9\u03BA\u03AE \u03C5\u03BB\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2

ORA-17067=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2 Oracle

ORA-17068=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03AD\u03BD\u03B1 \u03AE \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AC \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C4\u03B7\u03BD \u03BA\u03BB\u03AE\u03C3\u03B7

ORA-17069=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03C1\u03B7\u03C4\u03AE\u03C2 \u03BA\u03BB\u03AE\u03C3\u03B7\u03C2 XA

ORA-17070=\u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC\u03BD \u03C4\u03BF \u03C4\u03CD\u03C0\u03BF

ORA-17071=\u039E\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03CC\u03C1\u03B9\u03BF VARRAY 

ORA-17072=\u0388\u03B3\u03B9\u03BD\u03B5 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03B9\u03BC\u03AE\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03C4\u03AE\u03BB\u03B7

ORA-17074=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03C0\u03C1\u03CC\u03C4\u03C5\u03C0\u03BF \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2

ORA-17075=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C0\u03C1\u03BF\u03CE\u03B8\u03B7\u03C3\u03B7 \u03BC\u03CC\u03BD\u03BF 

ORA-17076=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C3\u03CD\u03BD\u03BF\u03BB\u03BF \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03BC\u03CC\u03BD\u03BF

ORA-17077=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2 REF 

ORA-17078=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03B5\u03C0\u03B5\u03B9\u03B4\u03AE \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03AD\u03C2

ORA-17079=\u03A4\u03B1 \u03B4\u03B9\u03B1\u03C0\u03B9\u03C3\u03C4\u03B5\u03C5\u03C4\u03AE\u03C1\u03B9\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03BF\u03CD\u03BD \u03BC\u03B5 \u03C4\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03BD\u03C4\u03B1

ORA-17080=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE \u03BC\u03B1\u03B6\u03B9\u03BA\u03AE\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

ORA-17081=\u03C0\u03C1\u03BF\u03AD\u03BA\u03C5\u03C8\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7 \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03C4\u03B7\u03C2 \u03BC\u03B1\u03B6\u03B9\u03BA\u03AE\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2

ORA-17082=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE

ORA-17083=\u0394\u03B5\u03BD \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03CC\u03BC\u03B5\u03BD\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE

ORA-17084=\u0388\u03B3\u03B9\u03BD\u03B5 \u03BA\u03BB\u03AE\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

ORA-17085=\u03A0\u03C1\u03BF\u03BA\u03CD\u03C0\u03C4\u03BF\u03C5\u03BD \u03B4\u03B9\u03B5\u03BD\u03AD\u03BE\u03B5\u03B9\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD

ORA-17086=\u039C\u03B7 \u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03C3\u03C4\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

ORA-17087=\u0397 \u03C5\u03C0\u03CC\u03B4\u03B5\u03B9\u03BE\u03B7 \u03B1\u03C0\u03CC\u03B4\u03BF\u03C3\u03B7\u03C2 \u03B1\u03B3\u03BD\u03BF\u03AE\u03B8\u03B7\u03BA\u03B5: setFetchDirection()

ORA-17088=\u039C\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C4\u03CD\u03C0\u03BF \u03C4\u03BF\u03C5 \u03C3\u03C5\u03BD\u03CC\u03BB\u03BF\u03C5 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03BA\u03B1\u03B9 \u03C4\u03BF \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C4\u03B1\u03C5\u03C4\u03CC\u03C7\u03C1\u03BF\u03BD\u03B7\u03C2 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2 \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5 

ORA-17089=\u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1

ORA-17090=\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03C4\u03B1\u03B9

ORA-17091=\u0397 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03C3\u03C5\u03BD\u03CC\u03BB\u03BF\u03C5 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03C3\u03BC\u03AC\u03C4\u03C9\u03BD \u03C3\u03C4\u03BF \u03B6\u03B7\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF \u03C4\u03CD\u03C0\u03BF\u03C5 \u03BA\u03B1\u03B9/\u03AE \u03C4\u03B1\u03C5\u03C4\u03CC\u03C7\u03C1\u03BF\u03BD\u03B7\u03C2 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE

ORA-17092=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03AE \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD JDBC \u03C3\u03C4\u03BF \u03C4\u03AD\u03BB\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03BA\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD

ORA-17093=\u0397 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 OCI \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 OCI_SUCCESS_WITH_INFO

ORA-17094=\u0397 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C4\u03CD\u03C0\u03BF\u03C5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B5\u03AF

ORA-17095=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7

ORA-17096=\u0397 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C0\u03C1\u03BF\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03C3\u03C4\u03B7\u03BD \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03BB\u03BF\u03B3\u03B9\u03BA\u03AE \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7.

ORA-17097=M\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03B3\u03B9\u03B1 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03B5\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 PL/SQL

ORA-17098=M\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03B5\u03BD\u03BF\u03CD lob

ORA-17099=M\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AE\u03BA\u03BF\u03C2 \u03BC\u03AE\u03C4\u03C1\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03B5\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 PL/SQL

ORA-17100=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF Java \u03C4\u03B7\u03C2 \u0392\u0394

ORA-17101=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AD\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C3\u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2 \u03C3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7\u03C2 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03C9\u03BD OCI

ORA-17102=\u03A4\u03BF Bfile \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7

ORA-17103=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03BC\u03AD\u03C3\u03C9 getConnection. \u0391\u03BD\u03C4\u03AF \u03B1\u03C5\u03C4\u03AE\u03C2, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD getJavaSqlConnection

ORA-17104=\u0397 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 SQL \u03C0\u03C1\u03BF\u03C2 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B5\u03BD\u03AE \u03AE null

ORA-17105=\u03B4\u03B5\u03BD \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03B6\u03CE\u03BD\u03B7 \u03CE\u03C1\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C4\u03B7\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17106=\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2 \u03C3\u03C5\u03B3\u03BA\u03AD\u03BD\u03C4\u03C1\u03C9\u03C3\u03B7\u03C2 \u03C3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03C9\u03BD \u03C4\u03BF\u03C5 \u03BF\u03B4\u03B7\u03B3\u03BF\u03CD JDBC-OCI

ORA-17107=\u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03BF\u03C5 server 

ORA-17108=\u0394\u03B5\u03BD \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C3\u03C4\u03BF defineColumnType

ORA-17109=\u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C4\u03C5\u03C0\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD Java

ORA-17110=\u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03BF\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B5 \u03C0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

ORA-17111=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE\u03C2 TTL

ORA-17112=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03BD\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 (thread)

ORA-17113=\u03A4\u03BF \u03C7\u03C1\u03BF\u03BD\u03B9\u03BA\u03CC \u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03BD\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 (thread) \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03C7\u03C1\u03CC\u03BD\u03BF \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE\u03C2

ORA-17114=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C0\u03B9\u03BA\u03AE\u03C2 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03B5 \u03BC\u03AF\u03B1 \u03BA\u03B1\u03B8\u03BF\u03BB\u03B9\u03BA\u03AE \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE

ORA-17115=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C0\u03B9\u03BA\u03AE\u03C2 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03B5 \u03BC\u03AF\u03B1 \u03BA\u03B1\u03B8\u03BF\u03BB\u03B9\u03BA\u03AE \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE

ORA-17116=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7\u03C2 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03CC \u03BA\u03B1\u03B8\u03BF\u03BB\u03B9\u03BA\u03AE \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE (global transaction)

ORA-17117=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C2 \u03BF \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 savepoint \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03CC \u03BA\u03B1\u03B8\u03BF\u03BB\u03B9\u03BA\u03AE \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE (global transaction)

ORA-17118=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BB\u03AE\u03C8\u03B7 \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03CD \u03B3\u03B9\u03B1 \u03AD\u03BD\u03B1 \u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03BC\u03AD\u03BD\u03BF savepoint

ORA-17119=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BB\u03AE\u03C8\u03B7 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03AD\u03BD\u03B1 savepoint \u03C7\u03C9\u03C1\u03AF\u03C2 \u03CC\u03BD\u03BF\u03BC\u03B1

ORA-17120=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03C2 \u03BF \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 savepoint \u03BC\u03B5 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B7\u03BD \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

ORA-17121=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03B5 savepoint \u03BC\u03B5 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B7\u03BD \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

ORA-17122=\u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2 \u03C3\u03B5 \u03C4\u03BF\u03C0\u03B9\u03BA\u03CC Savepoint \u03BA\u03B1\u03B8\u03BF\u03BB\u03B9\u03BA\u03AE\u03C2 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2

ORA-17123=\u0388\u03C7\u03B5\u03B9 \u03C0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03BA\u03C1\u03C5\u03C6\u03AE\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7

ORA-17124=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE\u03C2 \u03BA\u03C1\u03C5\u03C6\u03AE\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03B1\u03B4\u03C1\u03AC\u03BD\u03B5\u03B9\u03B1\u03C2

ORA-17125=\u039F \u03C4\u03CD\u03C0\u03BF\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B1\u03C6\u03B5\u03AF \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C1\u03B7\u03C4\u03AE \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BA\u03B1\u03C4\u03AC\u03BB\u03BB\u03B7\u03BB\u03BF\u03C2

ORA-17126=\u039F \u03C3\u03C4\u03B1\u03B8\u03B5\u03C1\u03CC\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03BB\u03AE\u03BE\u03B5\u03B9

ORA-17127=\u039F \u03C3\u03C4\u03B1\u03B8\u03B5\u03C1\u03CC\u03C2 \u03C7\u03C1\u03CC\u03BD\u03BF\u03C2 \u03B1\u03BD\u03B1\u03BC\u03BF\u03BD\u03AE\u03C2 \u03C0\u03BF\u03C5 \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2

ORA-17128=\u0397 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC SQL \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u03B5\u03C1\u03CE\u03C4\u03B7\u03BC\u03B1

ORA-17129=\u0397 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC SQL \u03B4\u03B5\u03BD \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 DML

ORA-17132=\u0397 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE

ORA-17133=UNUSED

ORA-17134=\u03A4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 SQL \u03C5\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03B5\u03B9 \u03C4\u03BF\u03C5\u03C2 32 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

ORA-17135=\u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03C0\u03BF\u03C5 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF setXXXStream \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC \u03BC\u03AF\u03B1 \u03C6\u03BF\u03C1\u03AC \u03C3\u03C4\u03BF\u03BD \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 SQL

ORA-17136=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1\u03C2 DATALINK \u03BC\u03B5 \u03BB\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE, \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7 getString()

ORA-17137=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03B7\u03BD \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03AE \u03B7 \u03C0\u03C1\u03BF\u03AD\u03BB\u03B5\u03C5\u03C3\u03B7 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03B7\u03BD \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7

ORA-17138=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03CC\u03BD\u03BF\u03BC\u03B1 \u03BA\u03C1\u03C5\u03C6\u03AE\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7. \u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03B5\u03AF \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03BF\u03BD\u03B1\u03B4\u03B9\u03BA\u03CC

ORA-17139=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AD\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03BA\u03C1\u03C5\u03C6\u03AE\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ORA-17140=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7 \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1

ORA-17141=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1

ORA-17142=\u0397 \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7

ORA-17143=\u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AC \u03AE \u03C0\u03B1\u03BB\u03B1\u03B9\u03AC \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03C3\u03C4\u03B7\u03BD \u03BA\u03C1\u03C5\u03C6\u03AE \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ORA-17144=\u03BF \u03C0\u03B1\u03C1\u03AC\u03B3\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03C3\u03C4\u03B5\u03AF

ORA-17145=\u039B\u03AE\u03C8\u03B7 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03BF\u03CD \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03BF\u03C2 ONS

ORA-17146=\u039B\u03AE\u03C8\u03B7 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE\u03C2 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7\u03C2 \u03C3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03BF\u03C2 ONS

ORA-17147=\u0391\u03C0\u03CC\u03C0\u03B5\u03B9\u03C1\u03B1 \u03BF\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF\u03BD \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 SQL

ORA-17148=\u0397 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17149=\u0391\u03C5\u03C4\u03AE \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03BF\u03C5 server

ORA-17150=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B1 \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03BF\u03C5 server

ORA-17151=\u03A4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF clob \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B5\u03AF \u03C3\u03C4\u03B7 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC Java

ORA-17152=\u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03BB\u03BF\u03B3\u03B9\u03BA\u03AE\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17153=\u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2 \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03B6\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03C3\u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C6\u03C5\u03C3\u03B9\u03BA\u03AE\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17154=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1 Oracle \u03C3\u03B5 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1 Unicode

ORA-17155=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1 Unicode \u03C3\u03B5 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1 Oracle

ORA-17156=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1 \u03B3\u03B9\u03B1 End-to-End \u03C4\u03B9\u03BC\u03AD\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2

ORA-17157=\u03B7 \u03BC\u03AD\u03B8\u03BF\u03B4\u03BF\u03C2 setString \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03B5\u03AF \u03BC\u03CC\u03BD\u03BF \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AD\u03C2 \u03BC\u03B5 \u03BC\u03AE\u03BA\u03BF\u03C2 \u03BC\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC 32766 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

ORA-17158=\u03B7 \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7

ORA-17159=\u03C4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD end-to-end \u03B1\u03BD\u03AF\u03C7\u03BD\u03B5\u03C5\u03C3\u03B7 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C5\u03C0\u03B5\u03C1\u03B2\u03BF\u03BB\u03B9\u03BA\u03AC \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF

ORA-17160=\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03AF\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03C4\u03BF\u03C5 context \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03BF\u03C5 \u03B5\u03CD\u03C1\u03BF\u03C5\u03C2 \u03C4\u03B9\u03BC\u03CE\u03BD

ORA-17161=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE\u03C2 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE\u03C2.

ORA-17162=\u039C\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE \"holdability\"

ORA-17163=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03C7\u03C1\u03AE\u03C3\u03B7 getXAConnection() \u03CC\u03C4\u03B1\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2 \u03C3\u03C4\u03B7 \u03BC\u03BD\u03AE\u03BC\u03B7 cache \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ORA-17164=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 getXAResource() \u03B1\u03C0\u03CC \u03C6\u03C5\u03C3\u03B9\u03BA\u03AE \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B7\u03BD \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C3\u03C4\u03B7 \u03BC\u03BD\u03AE\u03BC\u03B7 cache

ORA-17165=\u03A4\u03BF \u03C0\u03B1\u03BA\u03AD\u03C4\u03BF PRIVATE_JDBC \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C4\u03BF\u03BD server \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ORA-17166=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03B4\u03AE\u03BB\u03C9\u03C3\u03B7 PLSQL

ORA-17167=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD \u03BA\u03BB\u03AC\u03C3\u03B5\u03B9\u03C2 PKI. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2, \u03C4\u03BF oraclepki.jar \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE \u03BA\u03BB\u03AC\u03C3\u03B7\u03C2

ORA-17168=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03B9\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u03BC\u03B5 \u03C4\u03BF Secret Store. \u0395\u03BB\u03AD\u03B3\u03BE\u03C4\u03B5 \u03B1\u03BD \u03C3\u03C4\u03B7\u03BD \u03C4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03C8\u03B7\u03C6\u03B9\u03B1\u03BA\u03BF\u03CD \u03C0\u03BF\u03C1\u03C4\u03BF\u03C6\u03BF\u03BB\u03B9\u03BF\u03CD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C8\u03B7\u03C6\u03B9\u03B1\u03BA\u03CC \u03C0\u03BF\u03C1\u03C4\u03BF\u03C6\u03CC\u03BB\u03B9 (cwallet.sso) \u03BA\u03B1\u03B9 \u03B2\u03B5\u03B2\u03B1\u03B9\u03C9\u03B8\u03B5\u03AF\u03C4\u03B5 \u03CC\u03C4\u03B9 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C8\u03B7\u03C6\u03B9\u03B1\u03BA\u03CC \u03C0\u03BF\u03C1\u03C4\u03BF\u03C6\u03CC\u03BB\u03B9 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03B9\u03C2 \u03C3\u03C9\u03C3\u03C4\u03AD\u03C2 \u03C0\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03B2\u03BF\u03B7\u03B8\u03B7\u03C4\u03B9\u03BA\u03CC \u03C0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 mkstore

ORA-17169=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B4\u03AD\u03C3\u03BC\u03B5\u03C5\u03C3\u03B7 \u03C1\u03BF\u03AE\u03C2 \u03C3\u03B5 \u03AD\u03BD\u03B1 ScrollableResultSet \u03AE UpdatableResultSet

ORA-17170=\u03A4\u03BF \u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B5\u03BD\u03CC

ORA-17171=\u03A4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C5\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03B5\u03B9 \u03C4\u03BF\u03C5\u03C2 30 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

ORA-17172=\u0397 \u03C4\u03B9\u03BC\u03AE \u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C5\u03C0\u03B5\u03C1\u03B2\u03B1\u03AF\u03BD\u03B5\u03B9 \u03C4\u03BF\u03C5\u03C2 400 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B5\u03C2

ORA-17173=\u0394\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03B8\u03B5\u03AF \u03CC\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2

ORA-17174=\u039F \u03BC\u03CC\u03BD\u03BF\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2 \u03BF\u03BD\u03BF\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03BF\u03C5 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF CLIENTCONTEXT

ORA-17175=\u03A0\u03B1\u03C1\u03BF\u03C5\u03C3\u03B9\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03BC\u03B1\u03BA\u03C1\u03C5\u03C3\u03BC\u03AD\u03BD\u03B7 \u03B4\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 ONS.

ORA-17176=\u039F\u03B9 \u03C4\u03BF\u03C0\u03B9\u03BA\u03AD\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03B4\u03B5\u03BD \u03B1\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9

ORA-17177=\u03A4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C0\u03B5\u03C1\u03B9\u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03B9 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1 \u03BC\u03B5 \u03C4\u03BF \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03BF \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD \u03C0\u03BF\u03C5 \u03B6\u03B7\u03C4\u03AE\u03B8\u03B7\u03BA\u03B5

ORA-17178=\u03A4\u03BF pickler ANYTYPE \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5

ORA-17179=\u0391\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B1\u03B3\u03B9\u03BA\u03BF\u03CD \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03C3\u03C4\u03BF KOTAD

ORA-17180=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BC\u03BF\u03C1\u03C6\u03AE\u03C2 \u03C3\u03C4\u03BF KOTAD

ORA-17181=\u0393\u03B5\u03BD\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AD\u03B1 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD

ORA-17182=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AD\u03B1 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD

ORA-17183=\u0391\u03B4\u03CD\u03BD\u03B1\u03C4\u03BF \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AD\u03B1 \u03C7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03C9\u03BD -- \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03AE \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7 \u03C4\u03B7\u03C2 Oracle

ORA-17184=\u0395\u03C3\u03C6\u03B1\u03BB\u03BC\u03AD\u03BD\u03B7 \u03BC\u03BF\u03C1\u03C6\u03AE \u03C7\u03C1\u03AE\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 NCLOB

ORA-17185=\u0397 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE \u03C4\u03B7\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03BB\u03B5\u03AF\u03C0\u03B5\u03B9

ORA-17186=\u039F \u03C4\u03C1\u03CC\u03C0\u03BF\u03C2 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03C4\u03B7\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03BB\u03B5\u03AF\u03C0\u03B5\u03B9

ORA-17187=\u039F \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2 \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03BF\u03C4\u03CD\u03C0\u03BF\u03C5 (instance) \u03C0\u03BF\u03C5 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

ORA-17188=\u0395\u03BB\u03AE\u03C6\u03B8\u03B7 IllegalAccessException \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03C4\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03C3\u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17189=\u0397 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03BF\u03C4\u03CD\u03C0\u03BF\u03C5 (instance) \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03BB\u03B5\u03AF\u03C0\u03B5\u03B9

ORA-17190=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2: \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BC\u03BF\u03C1\u03C6\u03AE\u03C2

ORA-17191=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AD\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 (commit)

ORA-17192=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C3\u03B5 \u03B1\u03C0\u03BF\u03B4\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF LOB

ORA-17193=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BC\u03BF\u03C1\u03C6\u03AE \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03BF\u03C2 AQ

ORA-17194=\u0397 \u03AD\u03BD\u03B4\u03B5\u03B9\u03BE\u03B7 \u03BA\u03B1\u03B9 \u03B7 \u03B5\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7\u03BD \u03BA\u03BB\u03AC\u03C3\u03B7

ORA-17195=\u0397 \u03AD\u03BD\u03B4\u03B5\u03B9\u03BE\u03B7 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03AE \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF

ORA-17196=\u03A4\u03BF \u03CC\u03C1\u03B9\u03BF \u03C0\u03C1\u03BF-\u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF

ORA-17197=\u039F \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C4\u03C9\u03BD \u03BF\u03BD\u03BF\u03BC\u03AC\u03C4\u03C9\u03BD \u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD \u03B4\u03B5\u03BD \u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03B5\u03AF \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C4\u03C9\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD

ORA-17198=\u0397 \u03B6\u03CE\u03BD\u03B7 \u03CE\u03C1\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2 \u03C4\u03B7\u03C2 \u03B2\u03AC\u03C3\u03B7\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF

ORA-17199=\u0397 \u03B6\u03CE\u03BD\u03B7 \u03CE\u03C1\u03B1\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B5\u03C1\u03AF\u03BF\u03B4\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03C4\u03B7\u03C2 \u03B2\u03AC\u03C3\u03B7\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9
#
# No more error messages here
#

#############################################################
# 
# XA error messages 
#  from 17200 to 17259
#
#############################################################

ORA-17200=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03B1\u03BD\u03BF\u03AF\u03B3\u03BC\u03B1\u03C4\u03BF\u03C2 XA \u03B1\u03C0\u03CC Java \u03C3\u03B5 C

ORA-17201=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03BA\u03BB\u03B5\u03B9\u03C3\u03AF\u03BC\u03B1\u03C4\u03BF\u03C2 XA \u03B1\u03C0\u03CC Java \u03C3\u03B5 C

ORA-17202=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03AC\u03BB\u03BB\u03B7\u03BB\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03BF\u03C5 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 RM \u03B1\u03C0\u03CC Java \u03C3\u03B5 C

ORA-17203=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE (casting) \u03C4\u03BF\u03C5 \u03C4\u03CD\u03C0\u03BF\u03C5 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7 \u03C3\u03B5 jlong

ORA-17204=\u0397 \u03BC\u03AE\u03C4\u03C1\u03B1 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03BF\u03BB\u03CD \u03BC\u03B9\u03BA\u03C1\u03AE \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BB\u03AC\u03B2\u03B5\u03B9 \u03C4\u03BF\u03C5\u03C2 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD OCI

ORA-17205=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03C3\u03C4\u03B7 \u03BB\u03AE\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7 \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD OCISvcCtx \u03B1\u03C0\u03CC C-XA \u03BC\u03B5 \u03C7\u03C1\u03AE\u03C3\u03B7 xaoSvcCtx

ORA-17206=\u0391\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03C3\u03C4\u03B7 \u03BB\u03AE\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7 \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03BC\u03BF\u03CD OCIEnv \u03B1\u03C0\u03CC C-XA \u03BC\u03B5 \u03C7\u03C1\u03AE\u03C3\u03B7 xaoEnv

ORA-17207=\u0397 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 tnsEntry \u03B4\u03B5\u03BD \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C3\u03C4\u03BF DataSource

ORA-17213=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_RMERR \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_open

ORA-17215=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_INVAL \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_open

ORA-17216=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_PROTO \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_open

ORA-17233=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_RMERR \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_close

ORA-17235=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_INVAL \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_close

ORA-17236=C-XA \u03B5\u03C0\u03AD\u03C3\u03C4\u03C1\u03B5\u03C8\u03B5 XAER_PROTO \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD xa_close

ORA-17240=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2 IP \u03C4\u03BF\u03C5 \u03C4\u03BF\u03C0\u03B9\u03BA\u03BF\u03CD \u03BA\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03BF\u03CD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE. \u0395\u03BB\u03AE\u03C6\u03B8\u03B7 UnknownHostException.

ORA-17241=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2 IP \u03C4\u03BF\u03C5 \u03C4\u03BF\u03C0\u03B9\u03BA\u03BF\u03CD \u03BA\u03B5\u03BD\u03C4\u03C1\u03B9\u03BA\u03BF\u03CD \u03C5\u03C0\u03BF\u03BB\u03BF\u03B3\u03B9\u03C3\u03C4\u03AE. \u0395\u03BB\u03AE\u03C6\u03B8\u03B7 SecurityException.

ORA-17242=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B8\u03CD\u03C1\u03B1\u03C2 TCP \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2.

ORA-17243=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2 TIMEOUT \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2.

ORA-17244=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2 CHANGELAG \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03B9 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03B9\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2.

ORA-17245=\u0388\u03B3\u03B9\u03BD\u03B5 \u03C0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03BC\u03B9\u03B1\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2 \u03C0\u03BF\u03C5 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF (instance) \u03B2\u03AC\u03C3\u03B7\u03C2 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD \u03B1\u03C0\u03CC \u03B1\u03C5\u03C4\u03CC \u03BC\u03B5 \u03C4\u03BF \u03BF\u03C0\u03BF\u03AF\u03BF \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03C4\u03B9\u03B3\u03BC\u03AE.

ORA-17246=\u0397 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B1\u03BA\u03C1\u03CC\u03B1\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 null.

ORA-17247=\u0388\u03B3\u03B9\u03BD\u03B5 \u03C0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03B5\u03C0\u03B9\u03C3\u03CD\u03BD\u03B1\u03C8\u03B7\u03C2 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B1\u03BA\u03C1\u03CC\u03B1\u03C3\u03B7\u03C2 \u03C3\u03B5 \u03BC\u03B9\u03B1 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03BF\u03B4\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2 JDBC.

ORA-17248=\u0397 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B1\u03BA\u03C1\u03CC\u03B1\u03C3\u03B7\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03B8\u03B5\u03AF.

ORA-17249=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BA\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2 \u03B1\u03BA\u03C1\u03CC\u03B1\u03C3\u03B7\u03C2 \u03B5\u03C0\u03B5\u03B9\u03B4\u03AE \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03BC\u03AD\u03BD\u03B7.

ORA-17250=\u03A4\u03BF TCP PORT \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03AE\u03B4\u03B7.

ORA-17251=\u039A\u03BB\u03B5\u03B9\u03C3\u03C4\u03AE \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7.

ORA-17252=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03AE \u03BC\u03B7 \u03BF\u03C1\u03B9\u03C3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 payload.

ORA-17253=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03AE \u03BC\u03B7 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B3\u03B9\u03B1 clientInfo.

ORA-17254=\u0397 \u03BC\u03BD\u03AE\u03BC\u03B7 \u03B5\u03BE\u03B1\u03BD\u03C4\u03BB\u03AE\u03B8\u03B7\u03BA\u03B5. \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C5 \u03BC\u03B5\u03B3\u03AD\u03B8\u03BF\u03C5\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2

ORA-17255=\u039C\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03BC\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03C3\u03B5 \u03C0\u03B5\u03C1\u03AF\u03C0\u03C4\u03C9\u03C3\u03B7 \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1\u03C4\u03BF\u03C2 (\u03C3\u03B5 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B3\u03C1\u03AE\u03B3\u03BF\u03C1\u03B7\u03C2 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2), \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03AE \u03C4\u03B7\u03C2

ORA-17256=\u0397 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B7.

#############################################################
# 
# JSR-114 RowSets (JRS) error messages
# [17300 - 17399]
#
#############################################################

ORA-17300=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03AD\u03C3\u03C9 DataSource

ORA-17301=\u039C\u03AF\u03B1 \u03AE \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03B1\u03C0\u03CC \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 RowSet \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03C4\u03B1\u03C5\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF

ORA-17302=\u0397 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 RowSet \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03AE

ORA-17303=\u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03C5\u03BB\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 JdbcRowSet \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF\u03C1\u03B1\u03C4\u03AD\u03C2 \u03BF\u03B9 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD

ORA-17304=\u03A4\u03BF \u03C3\u03C4\u03B9\u03B3\u03BC\u03B9\u03CC\u03C4\u03C5\u03C0\u03BF (instance) SyncProvider \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03B8\u03B5\u03AF

ORA-17305=\u03A4\u03BF ResultSet \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03BF\u03B9\u03C7\u03C4\u03CC

ORA-17306=\u0397 \u03BA\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03C3\u03C4\u03B5\u03AF \u03CC\u03C4\u03B1\u03BD \u03BF \u03C4\u03CD\u03C0\u03BF\u03C2 RowSet \u03B5\u03AF\u03BD\u03B1\u03B9 TYPE_SCROLL_SENSITIVE

ORA-17307=\u03A4\u03BF FETCH_REVERSE \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03C3\u03C4\u03B5\u03AF \u03CC\u03C4\u03B1\u03BD \u03BF \u03C4\u03CD\u03C0\u03BF\u03C2 RowSet \u03B5\u03AF\u03BD\u03B1\u03B9 TYPE_FORWARD_ONLY

ORA-17308=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BA\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7 \u03B1\u03BD\u03AC\u03BA\u03C4\u03B7\u03C3\u03B7\u03C2

ORA-17309=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03B3\u03B9\u03B1 \u03C4\u03BF RowSet

ORA-17310=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5

ORA-17311=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03C3\u03B5 \u03C4\u03CD\u03C0\u03BF \u03C1\u03BF\u03AE\u03C2

ORA-17312=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03C3\u03B5 \u03C4\u03CD\u03C0\u03BF \u03C1\u03BF\u03AE\u03C2

ORA-17313=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B8\u03AD\u03C3\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2, \u03C0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2/\u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7\u03C2

ORA-17314=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C4\u03CD\u03C0\u03BF RowSet TYPE_FORWARD_ONLY

ORA-17315=\u0394\u03B5\u03BD \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03BA\u03B1\u03BC\u03AF\u03B1 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE

ORA-17316=\u0397 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5 \u03C3\u03C4\u03BF toCollection()

ORA-17317=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C4\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2

ORA-17318=\u0397 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF

ORA-17319=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BD\u03B7\u03BC\u03AD\u03C1\u03C9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2

ORA-17320=\u0394\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03CC\u03BB\u03B5\u03C2 \u03BF\u03B9 \u03C3\u03C4\u03AE\u03BB\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2

ORA-17321=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03BF\u03C0\u03AE \u03C4\u03BF\u03C5 reader \u03C3\u03B5 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC

ORA-17322=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B7 \u03C1\u03BF\u03AE \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

ORA-17323=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5

ORA-17324=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03CE\u03BD

ORA-17325=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2

ORA-17326=\u03A0\u03C1\u03BF\u03C3\u03C0\u03AC\u03B8\u03B5\u03B9\u03B1 \u03C3\u03AE\u03BC\u03B1\u03BD\u03C3\u03B7\u03C2 \u03BC\u03B9\u03B1\u03C2 \u03B5\u03B9\u03C3\u03B1\u03C7\u03B8\u03B5\u03AF\u03C3\u03B1\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2 \u03C9\u03C2 \u03C0\u03C1\u03C9\u03C4\u03CC\u03C4\u03C5\u03C0\u03B7\u03C2

ORA-17327=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03C4\u03B7 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE \u03C0\u03C1\u03B9\u03BD \u03C0\u03C1\u03BF\u03B7\u03B3\u03B7\u03B8\u03B5\u03AF \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C4\u03BF\u03C5 insertRow

ORA-17328=\u03A4\u03BF \u03C5\u03C0\u03BF\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF ResultSet \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03B9 \u03C4\u03B7 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1

ORA-17329=\u0397 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BA\u03BB\u03B7\u03B8\u03B5\u03AF \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03B7\u03B3\u03B7\u03B8\u03BF\u03CD\u03BD \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

ORA-17330=\u03A0\u03C1\u03BF\u03C3\u03B4\u03B9\u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2

ORA-17331=\u0397 \u03B8\u03AD\u03C3\u03B7 \u03AD\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2 \u03B4\u03B5\u03BD \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03BD\u03B7\u03C4\u03B9\u03BA\u03AE

ORA-17332=\u0394\u03CC\u03B8\u03B7\u03BA\u03B5 null ResultSet \u03B3\u03B9\u03B1 \u03C3\u03C5\u03BC\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7

ORA-17333=\u03A5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03C0\u03BF\u03BB\u03CD \u03BB\u03AF\u03B3\u03B5\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9 \u03B7 \u03C3\u03C5\u03BC\u03C0\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03B8\u03AD\u03C3\u03B7

ORA-17334=\u0394\u03B5\u03BD \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03B4\u03B5\u03AF\u03BA\u03C4\u03B5\u03C2 \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17335=\u0394\u03B5\u03BD \u03BF\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17336=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17337=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17338=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BF \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17339=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC \u03BD\u03B1 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17340=\u039F \u03B4\u03B5\u03AF\u03BA\u03C4\u03B7\u03C2 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2, \u03C4\u03BF\u03BD \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC \u03C4\u03BF\u03C5 \u03BF\u03C0\u03BF\u03AF\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B9\u03C1\u03AD\u03C3\u03B5\u03C4\u03B5, \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF

ORA-17341=\u03A4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C3\u03C4\u03AE\u03BB\u03B7\u03C2, \u03C4\u03BF\u03BD \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC \u03C4\u03BF\u03C5 \u03BF\u03C0\u03BF\u03AF\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B9\u03C1\u03AD\u03C3\u03B5\u03C4\u03B5, \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF

ORA-17342=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7\u03C2

ORA-17343=\u0394\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03AC\u03BB\u03C5\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 SQL \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03BB\u03AE\u03C8\u03B7 \u03C4\u03BF\u03C5 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C0\u03AF\u03BD\u03B1\u03BA\u03B1.

ORA-17344=\u0395\u03C3\u03C6\u03B1\u03BB\u03BC\u03AD\u03BD\u03BF\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 \u03BA\u03CD\u03BB\u03B9\u03C3\u03B7\u03C2 RowSet

ORA-17345=\u03A4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03C0\u03BB\u03B7\u03C1\u03BF\u03AF \u03C4\u03BF \u03BA\u03C1\u03B9\u03C4\u03AE\u03C1\u03B9\u03BF \u03C6\u03AF\u03BB\u03C4\u03C1\u03BF\u03C5

ORA-17346=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B4\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2 SerialBlob

ORA-17347=\u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B4\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2 SerialClob

ORA-17348=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1, \u03B4\u03B5\u03BD \u03AE\u03C4\u03B1\u03BD \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

ORA-17349=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03BD\u03C4\u03B9\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

ORA-17350=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2 \u03BA\u03B5\u03BD\u03BF\u03CD RowSet

ORA-17351=\u0397 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03AF\u03B1 (instance) RowSet

ORA-17352=\u039F \u03C4\u03CD\u03C0\u03BF\u03C2 \u03C3\u03C5\u03BD\u03AD\u03BD\u03C9\u03C3\u03B7\u03C2 \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

ORA-17353=\u039F \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C4\u03C9\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03C3\u03C4\u03B1 \u03C3\u03CD\u03BD\u03BF\u03BB\u03B1 \u03B3\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AF\u03C3\u03BF\u03C2 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C4\u03C9\u03BD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2

ORA-17354=\u0397 \u03C3\u03C5\u03BD\u03AD\u03BD\u03C9\u03C3\u03B7 RowSet \u03C4\u03C1\u03AF\u03C4\u03BF\u03C5 \u03BA\u03B1\u03C4\u03B1\u03C3\u03BA\u03B5\u03C5\u03B1\u03C3\u03C4\u03AE \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B1\u03BA\u03CC\u03BC\u03B7

ORA-17355=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2

ORA-17356=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7\u03C2

ORA-17357=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE, \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03AD\u03C7\u03B5\u03B9 \u03C4\u03B9\u03BC\u03AE null

ORA-17358=\u039B\u03B1\u03BD\u03B8\u03B1\u03C3\u03BC\u03AD\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE, \u03BC\u03B5\u03C4\u03B1\u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03AD\u03C7\u03BF\u03C5\u03BD \u03C4\u03B9\u03BC\u03AE null

ORA-17359=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03CC\u03C1\u03B9\u03C3\u03BC\u03B1 WebRowSet

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#


#--------------------------------------------------------------------------
#
# TTC Messages
#
#--------------------------------------------------------------------------

ORA-17401=\u03A0\u03B1\u03C1\u03B1\u03B2\u03AF\u03B1\u03C3\u03B7 \u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03CC\u03BB\u03BB\u03BF\u03C5
     
ORA-17402=\u0391\u03BD\u03B1\u03BC\u03AD\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03AD\u03BD\u03B1 \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 RPA

ORA-17403=\u0391\u03BD\u03B1\u03BC\u03AD\u03BD\u03B5\u03C4\u03B1\u03B9 \u03BC\u03CC\u03BD\u03BF \u03AD\u03BD\u03B1 \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1 RXH

ORA-17404=\u0388\u03B3\u03B9\u03BD\u03B5 \u03BB\u03AE\u03C8\u03B7 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03C9\u03BD RXD \u03B1\u03C0\u03CC \u03C4\u03B1 \u03B1\u03BD\u03B1\u03BC\u03B5\u03BD\u03CC\u03BC\u03B5\u03BD\u03B1

ORA-17405=\u03A4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 UAC \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7\u03B4\u03B5\u03BD\u03B9\u03BA\u03CC

ORA-17406=\u039E\u03B5\u03C0\u03B5\u03C1\u03AC\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03B7\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 

ORA-17407=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B1\u03BD\u03B1\u03C0\u03B1\u03C1\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03CD\u03C0\u03BF\u03C5(setRep)

ORA-17408=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03B1\u03BD\u03B1\u03C0\u03B1\u03C1\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03CD\u03C0\u03BF\u03C5(getRep)

ORA-17409=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03B7\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2

ORA-17410=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5\u03BD \u03AC\u03BB\u03BB\u03B1 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1 \u03B3\u03B9\u03B1 \u03B1\u03BD\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03C5\u03C0\u03BF\u03B4\u03BF\u03C7\u03AE

ORA-17411=\u0391\u03C3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1 \u03B1\u03BD\u03B1\u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03C4\u03CD\u03C0\u03C9\u03BD \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD

ORA-17412=\u03A4\u03BF \u03BC\u03AE\u03BA\u03BF\u03C2 \u03C4\u03BF\u03C5 \u03C4\u03CD\u03C0\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03B1\u03C0\u03CC \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B5\u03C0\u03B9\u03C4\u03C1\u03B5\u03C0\u03C4\u03CC

ORA-17413=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BC\u03AE\u03BA\u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5 \u03BA\u03BB\u03B5\u03B9\u03B4\u03B9\u03BF\u03CD

ORA-17414=\u03A4\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03B4\u03B9\u03AC\u03BC\u03B5\u03C3\u03B7\u03C2 \u03BC\u03BD\u03AE\u03BC\u03B7\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BD\u03B5\u03C0\u03B1\u03C1\u03BA\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BF\u03BD\u03BF\u03BC\u03AC\u03C4\u03C9\u03BD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD

ORA-17415=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03B3\u03AF\u03BD\u03B5\u03B9 \u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B1\u03C5\u03C4\u03BF\u03CD \u03C4\u03BF\u03C5 \u03C4\u03CD\u03C0\u03BF\u03C5

ORA-17416=FATAL 

ORA-17417=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 NLS, \u03B1\u03C0\u03BF\u03C4\u03C5\u03C7\u03AF\u03B1 \u03B1\u03C0\u03BF\u03BA\u03C9\u03B4\u03B9\u03BA\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03BF\u03BD\u03BF\u03BC\u03AC\u03C4\u03C9\u03BD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD

ORA-17418=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03BC\u03AE\u03BA\u03BF\u03C5\u03C2 \u03C0\u03B5\u03B4\u03AF\u03BF\u03C5 \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE\u03C2 \u03B4\u03BF\u03BC\u03AE\u03C2

ORA-17419=\u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03BF\u03CD \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD \u03C3\u03C4\u03B7\u03BB\u03CE\u03BD

ORA-17420=\u0394\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03B7\u03C2 Oracle 

ORA-17421=\u0394\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BF\u03B9 \u03C4\u03CD\u03C0\u03BF\u03B9 \u03AE \u03B7 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 

ORA-17422=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE \u03BA\u03BB\u03AC\u03C3\u03B7 \u03C3\u03B5 \u03B5\u03C1\u03B3\u03BF\u03C3\u03C4\u03AC\u03C3\u03B9\u03BF 

ORA-17423=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03BC\u03C0\u03BB\u03BF\u03BA PLSQL \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BF\u03C1\u03B9\u03C3\u03BC\u03CC IOV 

ORA-17424=\u0391\u03C0\u03CC\u03C0\u03B5\u03B9\u03C1\u03B1 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2 \u03B4\u03B9\u03B1\u03C6\u03BF\u03C1\u03B5\u03C4\u03B9\u03BA\u03AE\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03B4\u03B9\u03B5\u03C5\u03B8\u03AD\u03C4\u03B7\u03C3\u03B7\u03C2 (marshaling) 

ORA-17425=\u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE \u03B5\u03BD\u03CC\u03C2 stream \u03C3\u03B5 \u03BC\u03C0\u03BB\u03BF\u03BA \u03B5\u03BD\u03C4\u03BF\u03BB\u03CE\u03BD PLSQL 

ORA-17426=\u03A4\u03CC\u03C3\u03BF \u03BF\u03B9 \u03B4\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03BC\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AD\u03C2 IN \u03CC\u03C3\u03BF \u03BA\u03B1\u03B9 \u03BF\u03B9 OUT \u03B5\u03AF\u03BD\u03B1\u03B9 NULL 

ORA-17427=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03BC\u03B7 \u03B1\u03C1\u03C7\u03B9\u03BA\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF\u03C5 OAC 

ORA-17428=\u0397 \u03B4\u03B9\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 Logon \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03BB\u03B7\u03B8\u03B5\u03AF \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7

ORA-17429=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03BD\u03B1 \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03BC\u03B5 \u03C4\u03BF\u03BD server

ORA-17430=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03C3\u03C4\u03B5 \u03C3\u03C5\u03BD\u03B4\u03B5\u03B4\u03B5\u03BC\u03AD\u03BD\u03BF\u03B9 \u03BC\u03B5 \u03C4\u03BF\u03BD server

ORA-17431=\u0397 \u03C0\u03C1\u03CC\u03C4\u03B1\u03C3\u03B7 SQL \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B1\u03BD\u03B1\u03BB\u03C5\u03B8\u03B5\u03AF \u03B5\u03AF\u03BD\u03B1\u03B9 null

ORA-17432=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AD\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03C3\u03C4\u03B9\u03C2 7 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2

ORA-17433=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AC \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C4\u03B7\u03BD \u03BA\u03BB\u03AE\u03C3\u03B7

ORA-17434=\u039F \u03C4\u03C1\u03CC\u03C0\u03BF\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 streaming

ORA-17435=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 in_out_binds \u03C3\u03C4\u03BF IOV

ORA-17436=\u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 outbinds

ORA-17437=\u03A3\u03C6\u03AC\u03BB\u03BC\u03B1 \u03C3\u03C4\u03B1 \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 IN/OUT \u03C4\u03BF\u03C5 \u03BC\u03C0\u03BB\u03BF\u03BA \u03B5\u03BD\u03C4\u03BF\u03BB\u03CE\u03BD PLSQL

ORA-17438=\u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03CC \u03C3\u03C6\u03AC\u03BB\u03BC\u03B1 - \u039C\u03B7 \u03B1\u03BD\u03B1\u03BC\u03B5\u03BD\u03CC\u03BC\u03B5\u03BD\u03B7 \u03C4\u03B9\u03BC\u03AE

ORA-17439=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03CC\u03C2 \u03C4\u03CD\u03C0\u03BF\u03C2 SQL

ORA-17440=\u039F\u03B9 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 DBItem/DBType \u03B5\u03AF\u03BD\u03B1\u03B9 null 

ORA-17441=\u0394\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C5\u03C4\u03AE \u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03B7\u03C2 Oracle. \u0397 \u03C0\u03B1\u03BB\u03B1\u03B9\u03CC\u03C4\u03B5\u03C1\u03B7 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C0\u03BF\u03C5 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B7 7.2.3. 

ORA-17442=\u0397 \u03C4\u03B9\u03BC\u03AE \u03C4\u03BF\u03C5 cursor \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BC\u03B7 \u03B1\u03C0\u03BF\u03B4\u03B5\u03BA\u03C4\u03AE

ORA-17444=\u0397 \u03AD\u03BA\u03B4\u03BF\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03C9\u03C4\u03BF\u03BA\u03CC\u03BB\u03BB\u03BF\u03C5 TTC \u03C0\u03BF\u03C5 \u03BB\u03AE\u03C6\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD server \u03B4\u03B5\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03C4\u03B1\u03B9

ORA-17445=\u03A4\u03BF LOB \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03B1\u03BD\u03BF\u03B9\u03BA\u03C4\u03CC \u03C3\u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE.

ORA-17446=\u03A4\u03BF LOB \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AE\u03B4\u03B7 \u03BA\u03BB\u03B5\u03B9\u03C3\u03C4\u03CC \u03C3\u03C4\u03B7\u03BD \u03AF\u03B4\u03B9\u03B1 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE.

ORA-17447=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C3\u03C5\u03BD\u03AD\u03C0\u03B5\u03B9\u03B1 \u03C9\u03C2 \u03C0\u03C1\u03BF\u03C2 \u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C4\u03BF\u03C5 OALL8.

ORA-17448=\u03B7 \u03C3\u03C5\u03BD\u03B1\u03BB\u03BB\u03B1\u03B3\u03AE \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03BF\u03CD\u03C3\u03B1 \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

#
# Add all error messages above here
#
# Below are MBean descriptions. They do not follow the message guidelines.
*

DiagnosibilityMBeanDescription=\u0395\u03BB\u03AD\u03B3\u03C7\u03B5\u03B9 \u03C4\u03B9\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 \u03B4\u03B9\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03C9\u03BD \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03AC\u03C4\u03C9\u03BD \u03BF\u03B4\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2 JDBC \u03C4\u03B7\u03C2 Oracle.

DiagnosibilityMBeanConstructor()=\u0397 \u03B4\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1 \u03B4\u03CC\u03BC\u03B7\u03C3\u03B7\u03C2 \u03BC\u03B5 \u03BC\u03B7\u03B4\u03AD\u03BD \u03BF\u03C1\u03AF\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF MBean \u03B4\u03B9\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2 \u03C4\u03BF\u03C5 JDBC \u03C4\u03B7\u03C2 Oracle

DiagnosibilityMBeanLoggingEnabledDescription=\u038C\u03BB\u03BF\u03C2 \u03BF \u03BA\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 JDBC \u03C4\u03B7\u03C2 Oracle \u03B5\u03BB\u03AD\u03B3\u03C7\u03B5\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\u03B7 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03B7 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF boolean. \u0395\u03AC\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C8\u03B5\u03C5\u03B4\u03AE\u03C2, \u03B4\u03B5\u03BD \u03B8\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03B7\u03B8\u03BF\u03CD\u03BD \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1 \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2. \u0395\u03AC\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BB\u03B7\u03B8\u03AE\u03C2, \u03C4\u03B1 \u03BC\u03B7\u03BD\u03CD\u03BC\u03B1\u03C4\u03B1 \u03BA\u03B1\u03C4\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE\u03C2 \u03B8\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03B1\u03C0\u03CC \u03C4\u03B1 \u03B5\u03C0\u03AF\u03C0\u03B5\u03B4\u03B1 \u03BA\u03B1\u03B9 \u03C6\u03AF\u03BB\u03C4\u03C1\u03B1 java.util.logging.

DiagnosibilityMBeanStateManageableDescription=\u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03AE \u03B7 \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03BF \u03C4\u03B5\u03C1\u03BC\u03B1\u03C4\u03B9\u03C3\u03BC\u03CC\u03C2 \u03C4\u03C9\u03BD \u03C0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03AC\u03C4\u03C9\u03BD \u03BF\u03B4\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2 JDBC \u03C4\u03B7\u03C2 Oracle. \u03A0\u03AC\u03BD\u03C4\u03B1 \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03C4\u03B1\u03B9 \u03C8\u03B5\u03C5\u03B4\u03AD\u03C2 \u03B1\u03C0\u03BF\u03C4\u03AD\u03BB\u03B5\u03C3\u03BC\u03B1.

DiagnosibilityMBeanStatisticsProviderDescription=\u03A4\u03B1 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03B1 \u03BF\u03B4\u03AE\u03B3\u03B7\u03C3\u03B7\u03C2 JDBC \u03C4\u03B7\u03C2 Oracle \u03B4\u03B5\u03BD \u03C0\u03B1\u03C1\u03AD\u03C7\u03BF\u03C5\u03BD \u03C3\u03C4\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03AC \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03BC\u03AD\u03C3\u03C9 \u03C4\u03BF\u03C5 MBean \u03B4\u03B9\u03AC\u03B3\u03BD\u03C9\u03C3\u03B7\u03C2.

#     ^     ^     ^     ^
#     |     |     |     |        P L E A S E    R E A D
#
# Add new message above this comment.
# Before you add a new message, please read "Message Guideline" at the
# top of this file first.
#






