html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,form {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
}

body {
  background-attachment: scroll;
  background-color: #FFFFFF;
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 0 0 0; 
  padding: 0 0 0 0;
  text-align: left; 
}
p
{
	padding-bottom: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
}

a,  a:link {
	color:#0000cc;
	font-weight: normal;
	text-decoration:none;
}
/* Sets the style for visited links. */
a:visited {
	color: #0000cc;
	font-weight: normal;
	text-decoration:none;
}
/* Sets the style for links on mouseover. */
 
/* Sets the style for a link that has focus. */
a:focus {
  color: #0000cc;
  text-decoration: none;
}
/* Sets the style for a link that is being activated/clicked. */
a:active {
  color: #0000cc;
  text-decoration: none;
}
input
{
margin:0px auto;
padding:0px;
}

.default_button {
font-size:11px;
background-color:#ec870e;
color:#ffffff;
font-weight:bold;
height:20px;
padding:0px;
font-family: Arial;
}
.logout_button {
font-size:13px;
font-weight:bold;
background:url(../images/logout_button.gif) no-repeat left top;
width: 71px;
color:#ffffff;
padding:0px;
border:outset 0px #ccc;
height:26px;
font-family: Arial;
}
select
{
font-size:12px;
font-style:normal;
}

.textBox
{
height:17px;
color:#CCCCCC;
padding-left:5px;

}

#header {
background-color:#901010;
height:78px;
vertical-align:top;
}
#popup_header {
background-color:#901010;
}
.bannerbg{background-color: #990000;}
.bannertxt{ font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; font-size:18px; padding:18px 0px 0px 30px}
.blackbtmbrdr{border-bottom: 0px solid #000000; font-size:11px;}
.globalnav{color:#ffffff;}
.globalnav a{color:#ffffff;}
/*Tabs Start*/
.tabbg{background-color:#ff9933; border-bottom:1px solid #990000; border-top:1px solid #990000; height:30px;}
.tabbg td{  padding:0px 15px 0px 15px;  text-align:center; border-right:1px solid #990000;color:#ffffff;font-weight:bold;font-size:11px;font-family:Arial, Helvetica, sans-serif;}
.tabbg td a:link{color:#ffffff; text-decoration:none;font-size:11px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.tabbg td a:hover{color:#ffffff; text-decoration:none;font-size:11px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.tabbg td a:visited{color:#ffffff; text-decoration:none;font-size:11px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.tabbg td.seltab{background-color:#990000; padding:0px 15px 0px 15px; color:#ffffff; font-weight:bold;font-size:11px;font-family:Arial, Helvetica, sans-serif;}
/*tabs End*/
.namedate{text-align:right; color:#ffffff; padding-top:2px; padding-bottom:1px; padding-right:10px;}
.namedate_left{ vertical-align:top; color:#ffffff; padding-right:10px;}
#toc
{
width:170px;
background-color:#d6cfb5;
/*background-color:#FFFFFF;*/
vertical-align:top;
text-align:left;
border-right:solid 2px e7dfc6;
}
#toc table td
{
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 10px;
background-color:#d6cfb5;
}
#toc table td.topline
{
border-top:solid 1px #ffffff;
padding:3px 5px 4px 10px;
background-color:#d6cfb5;
}
#toc table td.selected
{
background-color:#ffffff;
border-left:solid 4px #901010;
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 6px;
font-weight:bold;
height:25px;
}
#toc table td.selected a
{
	font-weight:bold;
}
#toc table td.selected1
{
background-color:#ffffff;
border-left:solid 4px #901010;
border-bottom:solid 1px #ffffff;
border-top:solid 1px #ffffff;
padding:3px 5px 4px 6px;
font-weight:bold;
}
#toc table td.selected1 a
{
	font-weight:bold;
}
#toc table td.sub
{
background-image:url(../images/toc_bullet.gif);
background-repeat:no-repeat;
background-position:left;
background-color:#e2ddc9;
border-bottom:solid 0px #ffffff;
padding:4px 5px 4px 20px;
height:18px;
font-family: Arial; 
font-size: 9pt;  
color: #000000; 
text-decoration: none;
}
.menu23 {  font-family: Arial; font-size: 9pt;  color: #000000; text-decoration: none; line-height:25px;}

.menu23 a
{
color:#000000;
}

#toc table td.billpay_space
{
background-color:#d6cfb5;
border-bottom:solid 0px #ffffff;
height: 270px;
}
#toc table td.selected_sub
{
background-image:url(../images/toc_bullet.gif);
background-repeat:no-repeat;
background-position:-2px 0px;
background-color:#ffffff;
border-left:solid 2px #901010;
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 18px;
font-weight:bold;
height:18px;
}
#toc table td.selected_sub a
{
font-weight:bold;
}
#toc table td.toc_sub
{
padding:25px 5px 25px 5px;
}
#toc table td.toc_sub td.sub_header
{
background-image:none;
font-weight:bold;
padding: 3px 0px 3px 5px;
}
#toc table td.toc_sub td.more
{
background-image:none;
padding: 10px 0px 3px 5px;
}
#toc table td.toc_sub td.more a:link
{
color:#0000cc;
display:block;
}
#toc table td.toc_sub td
{
background-color:#e2dbc8;
padding: 3px 0px 5px 13px;
border-bottom:solid 0px #ffffff;
background-image:url(../images/toc_bullet.gif);
background-repeat:no-repeat;
background-position:-5px 0px;
}


#toc table td.main_header
{
border-bottom:solid 1px #d6cfb5;;
padding:8px 5px 5px 8px;
font-weight:bold;
background:#d6cfb5;
display:block;
height:12px;
width:170px;
}
#toc table td a:link
{
	color:#000000;
	text-decoration:none;
	display:block;
}
#toc table td a:hover
{
color:#000000;
text-decoration:none;
display:block;
}
#toc table td a:visited
{
color:#000000;
text-decoration:none;
display:block;
}
#toc table td a:active
{
color:#000000;
text-decoration:none;
display:block;
}
.toc_bottom
{
	background-color:#d6cfb5;
	height:22px;
}
#promotional_column
{
padding:20px 10px 0px 15px;
width:165px;
vertical-align:top;
text-align:left;
}
#content_area_top
{
padding:0px 0px 10px 10px;
/* border-right:solid 1px #ded7bd; */
vertical-align:top;
text-align:left;
width: 813px;
/*width:589px;
 height:450px; */
}
#content_area
{
padding:20px 20px 10px 10px;
border-right:solid 1px #ded7bd;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_wo_pcolumn
{
padding:10px 20px 10px 10px;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_wo_pcolumn_home
{
padding:10px 20px 0px 10px;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_popup
{
padding:10px 20px 10px 10px;
vertical-align:top;
text-align:left;
}
h1
{
padding:3px 0px 3px 10px;
margin: 5px 0px 5px 0px;
font-size:13px;
font-weight:bold;
color:#000000;
background-color:#dedccd;
border-bottom:2px solid #b02a31;
}

h2
{
padding:15px 0px 5px 0px;
font-size:14px;
font-weight:bold;
color:#000000;

}
h3
{
padding:10px 0px 5px 0px;
font-size:12px;
font-weight:bold;
color:#000000;
}

.pageheader
{
background-color:#901010;
height:20px;
padding:2px 10px 0px 10px;
margin-bottom:10px;
font-weight:bold;
color:#ffffff;
}

.pageheader a:link
{
color:#ffffff;
text-decoration:underline;
font-weight:bold;
}
.pageheader a:hover
{
color:#ffffff;
text-decoration:underline;
font-weight:bold;
}
.pageheader a:visited
{
color:#ffffff;
text-decoration:underline;
font-weight:bold;
}

.tabularData
{
	border-color: #ded7bd;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}
.tabularData .subheader
{
font-weight:bold;
color:#000000;
background-color:#efefe0;

}
.tabularData td a:link
{

color:#0000ff;
text-decoration:none;
}
.tabularData td a
{
color:#0000ff;
text-decoration:none;
}
.tabularData td a:active
{
color: #0000ff;
text-decoration:none;
}
.tabularData td a:visited
{
color: #000000;
text-decoration:none;
}
.tabularData th
{
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: left;
	font-weight: bold;
	color:#000000;

}
.tabularData th.rightAlign
{
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: right;
	font-weight: bold;
	color:#000000;
}
.tabularData td
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:3px 5px 3px 10px;
}
.tabularData td.rightAlign
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:0px 5px 0px 10px;
	text-align:right;
}
.tabularData tr.altrow
{
	background-color:#f7f7ef;
}

.tabularData_graybg
{
	border:none;
	background-color:#f3f1e7;
}
.tabularData_whitebg
{
	border:none;
	background-color:#ffffff;
	margin-left:10px;
}

.tabularData_graybg td
{
	vertical-align: top;
	padding:6px 5px 6px 10px;
}

.tabularData_graybg_2
{
	border:none;
	background-color:#FFFFFF;
}

.tabularData_graybg_2 td
{
	vertical-align: top;
	padding:6px 5px 6px 10px;
}


.tabularData_noborder
{
	border:none;
	margin-bottom:15px;
}

.tabularData_noborder td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

.tabularData_nopad 
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:0px 0px 0px 10px;
}
.tabularData_nopad1
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:0px 0px 0px 0px;
}
.tabularData_nopad1 td
{
	padding:4px 3px 3px 0px;
}
.tabularData_nopad1 td.bottomborder
{
padding:4px 3px 4px 0px;
border-bottom: 1px solid #ded7bd;
}

.tabularData_noborder_withbg
{
border:none;
margin-bottom:0px;
}
.tabularData_noborder_withbg td
{

}
.border_bottom
{
border-bottom:solid 1px #901010; 
margin-bottom:5px; 
padding-bottom:5px;
}
.border_bottom1
{
border-bottom:solid 1px #901010; 
margin-bottom:0px; 
padding-bottom:0px;
}
.border_bottom_noborder
{
border-bottom:solid 0px #ded7bd; 
margin-bottom:5px; 
padding-bottom:5px;
}
.border_top
{
border-top:solid 1px #901010; 
padding:0px 0px 0px 0px;
}
.space20
{
padding-left:20px;
}
.space40
{
padding-left:40px;
}
.space100
{
padding-left:470px;
}
.space10
{
padding-left:10px;
}
.space10_1
{
padding-left:10px;
height:5px;
}

.wizard
{

}

.wizard_separator
{
width:40px;
text-align:right;
}

.wizard_completed_left
{
background:url(../images/wizard/unsel_step_left.gif) no-repeat;
text-align:center;
padding: 2px 0px 0px 0px;
font-weight:bold;
color:#ffffff;
height:25px;
width:20px;
vertical-align: top;
}
.wizard_completed_middle
{
background:url(../images/wizard/unsel_step_1px.gif) repeat-x;
font-weight:bold;
color:#000000;
height:25px;
vertical-align: top;
padding: 2px 8px 0px 8px;
}

.wizard_selected_left
{
background:url(../images/wizard/steps_selected.gif) no-repeat;
text-align:center;
color:#ffffff;
height:26px;
width:21px;
vertical-align: top;
padding: 2px 0px 0px 0px;
}
.wizard_selected_middle
{
background:url(../images/wizard/sel_step_1px.gif) repeat-x;
color:#8d1111;
height:26px;
vertical-align: top;
font-size:11px;
padding: 2px 8px 0px 5px;
}

.wizard_selected_middle_2
{
background:url(../images/wizard/sel_step_1px.gif) repeat-x;
color:#8d1111;
height:26px;
vertical-align: top;
font-size:12px;
padding: 2px 8px 0px 5px;
font-weight:bold;
}


.wizard_arrow
{
	padding: 2px 10px 0px 5px;
	vertical-align: top;
}
.wizard_deselected_left
{
background:url(../images/wizard/steps_deselected.gif) no-repeat;
text-align:center;
color:#7f7f7f;
height:26px;
width:21px;
vertical-align: top;
padding: 2px 0px 0px 0px;
}
.wizard_deselected_middle
{
color:#7f7f7f;
height:26px;
vertical-align: top;
font-size:11px;
padding: 2px 8px 0px 5px;
}

.wizard_deselected_middle_2
{
color:#7f7f7f;
height:26px;
vertical-align: top;
font-size:12px;
padding: 2px 8px 0px 5px;
}

.wizard_deselected_right
{
background:url(../images/wizard/unsel_step_right1.gif) no-repeat;
height:25px;
width:11px;
}

.wizard_sub {
	margin-top: 0px;
}
.wizard_sub_left {
background:url(../images/wizard/sub_steps_left.gif) no-repeat;
height:22px;
width:8px;
}
.wizard_sub_middle {
color: #7f7f7f;
height:22px;
font-size: 11px;
}

.wizard_sub_middle td {
padding-right: 10px;
}
.wizard_sub_middle_2 {
color: #7f7f7f;
height:22px;
font-size: 12px;
}
.wizard_sub_middle_2 td {
padding-right: 10px;
}

.wizard_sub_right {
background:url(../images/wizard/sub_steps_right.gif) no-repeat;
height:22px;
width:11px;
}


.popup_onepx
{
background:url(../images/rollover_1px.gif) repeat-y;
padding:0px 8px 2px 10px;
}

.content_box
{
padding:0px;


}
.content_box .content
{
/*background-color:#fae5ca;*/
}
.content_box .topborder
{

border-top:solid 1px #eb922c;

}
.content_box .bottomborder
{

border-bottom:solid 1px #eb922c;

}
.content_box .leftborder
{

border-left:solid 1px #eb922c;

}
.content_box .rightborder
{
border-right:solid 1px #eb922c;
}
.disclaimer_box
{
padding:0px;
background-color:#f3f1e7;
border-top:solid 1px #b02a30;
border-left:solid 1px #b02a30;
border-right:solid 1px #b02a30;
border-bottom:solid 1px #b02a30;
font-size:11px;
}
.disclaimer_box td
{
	padding: 3px 5px 3px 5px;
	vertical-align:top;
}

.disclaimer_box_2
{
	background-color:#f3f1e7;
	border-top:solid 1px #dedccd;
	border-left:solid 1px #dedccd;
	border-right:solid 1px #dedccd;
	border-bottom:solid 1px #dedccd;
	font-size:12px;
	padding-top: 5px;
	padding-right: 15px;
	padding-bottom: 10px;
	padding-left: 15px;
}
.disclaimer_box_2 td
{
	vertical-align:top;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
}

.disclaimer_box_2 a
{
	font-size:12px;
	font-weight:bold;
	color:#b02a30;
	text-decoration:underline;
	padding-bottom: 5px;
}
.home
{
padding:0px; 
}
.home td
{
padding:5px 30px 0px 30px;
border-right:solid 1px #ded7bd;
vertical-align:top;

}
.home td.noborder
{
padding:5px 30px 0px 30px;
border-right:solid 0px #ded7bd;
vertical-align:top;

}
.home td.header a:link
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:hover
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:active
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:visited
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.default_button_home {
font-size:12px;
background-color:#ec870e;
color:#ffffff;
height:22px;
padding:0px;
width:150px;
margin-bottom:5px;
}
.pb_header
{
border-bottom:solid 2px #d6cfb5;
font-size:15px;
padding-bottom:5px;


}
.pb_tabularData
{
	border-color: #901010;
	border-style: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
	background-color:#f7f7ef;
}

.pb_tabularData td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

.pb_tabularData_inner
{
background-color:#FFFFFF;

}
.italictext
{
font-style:italic;

}
.separator
{
background:url(../images/seperator1.gif) repeat-y center;

}
.padleftten
{
padding-left:8px;

}
.rollover
{
margin-right:5px;

}
.rollover td.content
{
padding-top:2px;

}
.rollover td.header
{
border-bottom:solid 1px #d6cfb5;
padding-bottom:3px;
text-align:left;
vertical-align:top;
font-weight:bold;

}
.tabularData td a{
color:#99CC33;
}
.graybgbottom
{
	background-color:#F0F0F0;
	margin-top: 20px;
}
/*.graybg
{
	background-color:#F0F0F0;
}*/
.orangebg
{
	background-color:#fdf5ea;
	padding: 2px 5px 2px 5px;
}
.orangebginfo
{
	background-color:#fdf5ea;
	padding: 2px 5px 2px 5px;
	margin-top:5px;
	font-size: 11px;
}
.orangebgbolder
{
	background-color:#fdf5ea;
	padding: 2px 5px 2px 5px;
	border-bottom:1px solid #f4c591;
	border-left:1px solid #f4c591;
	border-top:1px solid #f4c591;
	border-right:1px solid #f4c591;
}
.orangebgbolder1
{
	background-color:#fdf5ea;
	padding: 2px 5px 2px 5px;
	border-bottom:1px solid #f4c591;
	border-left:1px solid #f4c591;
	border-top:1px solid #f4c591;
	
}
.greybgboder1
{
	border-left:1px solid #990000;
}

.globalelement
{
	background-color:#f2efe6;
	margin: 2px 0px 2px 3px;
	font-size:11px;
}
.globalbox
{
	border-bottom:solid 1px #999999;
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
	border-top:solid 1px #999999;
	margin: 0px 4px 0px 0px;
	width:98px;
	height: 35px;
	text-align:center;
	background-color:#e7e1d1;
}
.globalbox a 
{
	color:#000000;
}
.infobox
{
	border-bottom:solid 1px #999999;
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
	border-top:solid 1px #999999;
	margin: 2px 0px 2px 3px;
	padding: 0px 0px 0px 0px;
	font-size:11px;
	background-color:#e7e1d1;
}
.infobox_bigtext
{
	border-bottom:solid 1px #999999;
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
	border-top:solid 1px #999999;
	margin: 2px 0px 2px 3px;
	padding: 0px 0px 0px 0px;
	font-size:12px;
	background-color:#e7e1d1;
}
.receiptData
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}
.receiptData td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}
.receiptData th
{
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#901010;
	padding:5px 5px 5px 10px;
	font-weight: bold;
	color:#000000;
	font-size:14px;
}

.contentData
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}
.contentData td
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}
.contentData1 td.nobrd
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}

.contentData th
{
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-color:#901010;
	padding:5px 5px 5px 10px;
	font-weight: bold;
	color:#000000;
	font-size:12px;
}
.contentData1 td.nobrd
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}

.contentData1 th
{
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-color:#901010;
	padding:5px 5px 5px 10px;
	font-weight: bold;
	color:#000000;
	font-size:12px;
}
.contentData1 td.nobrd
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 0px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}
.contentData1 td
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}
.contentData1
{
	border-color: #901010;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}


ul.contentbullet
{
	margin-top: 10px;
	margin-left: 25px;
}
ul.contentbullet li
{
	padding-top: 0px;
	padding-bottom: 5px;
}
ul.contentbullet1
{
	margin-top: 10px;
	margin-left: 25px;
	margin-bottom: 0px;
}
ul.contentbullet1 li
{
	padding-top: 0px;
	padding-bottom: 5px;
}

ol
{
	margin-top: 10px;
	margin-left: 25px;
}
ol li
{
	padding-top: 0px;
	padding-bottom: 5px;
}
.contentindent
{
margin: 5px 0px 10px -4px;
}
.contentindent p
{
padding: 5px 0px 0px 0px;
}
.contentData th.nobrdr
{
	border-right-width: 0px;
}
.contentData td.nobrdr1
{
	border-right-width: 0px;
	border-top:1px solid #901010;
	}
.contentData td.nobrdr
{
	border-right-width: 0px;
}
.contentData tr.altrow
{
	background-color:#f7f8f3;
}
ul.contentbullet
{
	margin-top: 10px;
	margin-left: 25px;
}
.contentindent
{
margin: 5px 0px 10px -4px;
}
.contentindent p
{
padding: 5px 0px 0px 0px;
}
.smalltext
{
	font-size:11px;
}
.bigtext
{
	font-size:16px;
}
.graytext
{
	color: #999999;
}
.redtext
{
	color:#FF0000;
}
.darkgraytext
{
	color:#7f7f7f;
}
.browntext
{
	color:#8d1111;
}
.browntext_2
{
	color:#8d1111;
	font-weight:bold;
}
.pagestatus
{
	padding: 10px 0px 10px 10px;
}
.break_line{
 margin-bottom:20px; margin-top:20px; background-color:#901010; }
 
.basictab{margin:0px; padding:0px; background:#901010;}
.basictab ul{ padding: 6px 0; #padding: 6px 0;
margin-left: 0;margin-top: 10px;margin-bottom: 0;font: normal 11px tahoma;list-style-type: none;text-transform:uppercase;text-align: left; /*set to left, center, or right to align the menu as desired*/}
.basictab li{display: inline;cursor:hand; font-weight:normal; }
.basictab li a{text-decoration: none;padding: 5px 7px 1px 7px;margin-right: 10px;color: #FFFFFF; background-color:#901010; font-weight:normal; padding-top:0px;}
.basictab li a:hover{color: #000000;font-weight:bold;}
.basictab li a.current{position: relative;top: 3px;border: 1px solid #901010;border-bottom:1px solid #ffffff; margin-left:10px; margin-bottom:0px;padding: 3px 7px;color: #000000; background-color:#fff;font-weight:bold;}
#tabcontentcontainer{width:800px;border:none;padding-bottom:5px;}
.tabcontent{display:none;}

.toppad
{
	padding: 10px 0px 0px 0px;
}
.break_line{
 margin-bottom:10px; margin-top:10px; background-color:#901010; height:1px;
 }
 
.step_images{
	background-image:url(../images/bottom_stroke.gif);
	background-repeat:repeat-x;
	background-position: left bottom;
	margin: 0px;
	padding: 0px;
}
.step_border{
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #b02a30;
	border-bottom-color: #b02a30;
	border-left-color: #b02a30;
}
.tab_pad {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}

.bluetext
{
font-family: Arial;
font-size: 12px;
font-weight:normal;
text-decoration:underline;
color:#0000cc;
}

/*for the image indicator implimentation*/
.wz_desel_left
{
background-image:url(../images/wz/wz_desel_left.gif);
width:43px;
}

.wz_done_left
{
background-image:url(../images/wz/wz_done_left.gif);
width:43px;
}

.wz_sel_left
{
background-image:url(../images/wz/wz_sel_left.gif);
width:43px;
}

.wz_sel_center
{
background-image:url(../images/wz/wz_sel_center.gif);
width:43px;
}

.wz_done_center
{
background-image:url(../images/wz/wz_done_center.gif);
width:43px;
}

.wz_desel_center2
{
background-image:url(../images/wz/wz_desel_center2.gif);
width:43px;
}

.wz_desel_center
{
background-image:url(../images/wz/wz_desel_center.gif);
width:43px;
}

.wz_desel_right
{
background-image:url(../images/wz/wz_desel_right.gif);
width:21px;
}

.wz_sel_right
{
background-image:url(../images/wz/wz_sel_right.gif);
width:21px;
}

.wz_desel_bg
{
background:url(../images/wz/wz_desel.gif) repeat-x;
color:#67686A;
font-weight:bold;
padding-left:9px;
padding-right:9px;
}

.wz_sel_bg
{
background:url(../images/wz/wz_sel.gif) repeat-x;
color:#ffffff;
font-weight:bold;
padding-left:9px;
padding-right:9px;
}

/*for the subsection of indicator*/

.subwz_left_desel
{
background-image:url(../images/wz/subwz_left_desel.gif);
width:35px;
}

.subwz_left_sel
{
background-image:url(../images/wz/subwz_left_sel.gif);
width:35px;
}

.subwz_left_done
{
background-image:url(../images/wz/subwz_left_done.gif);
width:35px;
}

.subwz_center_done
{
background-image:url(../images/wz/subwz_center_done.gif);
width:31px;
}

.subwz_center_desel
{
background:url(../images/wz/subwz_center_desel.gif);
width:31px;
}

.subwz_center_sel
{
background:url(../images/wz/subwz_center_sel.gif);
width:31px;
}

.subwz_center_desel2
{
background:url(../images/wz/subwz_center_desel2.gif);
width:31px;
}

.subwz_right_sel
{
background:url(../images/wz/subwz_right_sel.gif);
width:20px;
}

.subwz_right_desel
{
background:url(../images/wz/subwz_right_desel.gif);
width:20px;
}



.subwz_sel_bg
{
background:url(../images/wz/subwz_sel.gif) repeat-x;
color:#ffffff;
font-weight:bold;
padding-left:9px;
padding-right:9px;
}

.subwz_desel_bg
{
background:url(../images/wz/subwz_desel.gif) repeat-x;
color:#67686A;
font-weight:normal;
padding-left:9px;
padding-right:9px;
}

.indicator
{
position:relative;
margin: 14px 0px 25px 0px;
}
#promotional_column
{
padding:20px 10px 0px 15px;
width:165px;
vertical-align:top;
text-align:left;
border-left:solid 1px #ded7bd;
}



/*Added for sort table*/
table.sortable {
	border-color: #901010;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}

table.sortable tr.odd td {

}
table.sortable tr.even td {
background-color:#f7f8f3;
}

table.sortable .subheader
{
font-weight:bold;
color:#000000;
background-color:#efefe0;

}
table.sortable_noborder
{
border:none;
margin-bottom:0px;
}

table.sortable th
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-color:#901010;
	padding:5px 5px 5px 10px;
	font-weight: normal;
	color:#ffffff;
	font-size:12px;

}
table.sortable th.rightAlign
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#901010;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: right;
	font-weight: bold;
	color:#000000;
}
table.sortable td
{
		border-color: #901010;
	border-style: solid;
	border-top-width: 0px;
	border-right-width: 1px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	vertical-align: top;
	padding:5px 5px 5px 10px;
}
table.sortable_noborder td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

table.sortable td.rightAlign
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:0px 5px 0px 10px;
	text-align:right;
}
table.sortable tr.altrow
{
/*background-color:#f7f8f3;*/
}
table.sortable_noborder_withbg
{
	border:none;
	margin-bottom:0px;
}

table.sortable_noborder_withbg td
{
}