        .size1 {  font-family: Zurich BT; font-size: 11pt; color: #990000;font-weight:normal;text-decoration: none}
        .size2 {  font-family: Zurich BT; font-size: 9pt; color: #990000;font-weight:normal;text-decoration: none}
        .normal {  font-family: Zurich BT; font-size: 10pt; font-weight: bold; color: #990000}
         .normal2 {  font-family: Zurich BT; font-size: 10pt; color: #990000}
       .headingtable {  font-family: Zurich BT; font-size: 10pt; font-weight: bold; color: maroon; text-decoration: none}
        .headingtable_new {  font-family: Zurich BT; font-size: 10pt; font-weight: bold; color: #FFFFFF; text-decoration: none}
        .tabletitle { font-family: Zurich BT; font-size: 9pt; font-weight: bold; color: #000000}
        .leftmenu {  font-family: Zurich BT; font-size: 9pt; font-weight: normal; color: #000000; text-decoration: none}
        .redfont {  font-family: Zurich BT; font-size: 9pt; color: FF0000; text-decoration: none}
		.clsBtn
{
     BORDER-RIGHT: #FFFFFF 1px solid;
    BORDER-TOP: #FFFFFF 1px solid;
    FONT-WEIGHT: Bold;
    FONT-SIZE: 12px;
    BORDER-LEFT: #FFFFFF 1px solid;
    COLOR: #FFFFFF;
    background-color: Maroon;
    BORDER-BOTTOM: #FFFFFF 1px solid;
    FONT-FAMILY: 'Zurich BT'
}
		.clsTableBtn
{
     BORDER-RIGHT: #330000 1px solid;
    BORDER-TOP: #330000 1px solid;
    FONT-WEIGHT: Bold;
    FONT-SIZE: 12px;
    BORDER-LEFT: #330000 1px solid;
    COLOR: #330000;
    background-color: #B6925A;
    BORDER-BOTTOM: #330000 1px solid;
    FONT-FAMILY: 'Zurich BT'
}

/*body
{
	FONT-SIZE: 12px;
	COLOR: #990000;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	BACKGROUND-COLOR: #e2e0d2
}
*/
.normalbody
{
	FONT-SIZE: 12px;
	COLOR: #990000;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	BACKGROUND-COLOR: #e2e0d2
}
A
{
 color: #6600FF;
FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
FONT-SIZE: 12px;

}
.lst
{
 border-right: black 2px groove;
 border-top: black 2px groove;
 font-size: 12px;
 border-left: black 2px groove;
 border-bottom: black 2px groove;
 border-collapse: separate;
 font-family: 'Zurich BT' , 'Verdana' , 'Arial';
 vertical-align: middle;
 background-color: #d6cfb5;
 text-align: left;
 color: black;
}

.formheader
{
	FONT-SIZE: 12px;
	COLOR: white;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: maroon

}
.checkerheader
{
	FONT-SIZE: 14px;
	COLOR: black;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #C5B189
}

.formtdhead
{
	FONT-SIZE: 12px;
	COLOR: maroon;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #C5B189

}
.formtd
{
	FONT-SIZE: 10px;
	COLOR: #990000;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	FONT-WEIGHT: bold;
	BACKGROUND-COLOR: #ded7bd

}

.trodd
{
	FONT-SIZE: 12px;
	COLOR: maroon;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	BACKGROUND-COLOR: #ded7bd

}
.treven
{
	FONT-SIZE: 12px;
	COLOR: maroon;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	BACKGROUND-COLOR: #C5B189

}



.REDSTAR
{
	FONT-SIZE: 14px;
	COLOR: RED;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	FONT-WEIGHT: bold;

}
.previewbody
{
	FONT-SIZE: 12px;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
}

.text
{
    BORDER-RIGHT: #000000 1px solid;
    BORDER-TOP: #000000 1px solid;
    FONT-SIZE: 13px;
    BORDER-LEFT: #000000 1px solid;
    BORDER-BOTTOM: #000000 1px solid;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
}
.button
{
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	COLOR: #FFFFFF;
	BORDER-BOTTOM: #FFFFFF 1px solid;
	BORDER-LEFT: #FFFFFF 1px solid;
	BORDER-RIGHT: #FFFFFF 1px solid;
	BORDER-TOP: #FFFFFF 1px solid;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
	BACKGROUND-COLOR: #990000
}

.grd
{
	FONT-SIZE: 13px;
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial';
}

.pagetitle {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 8pt; 
	COLOR: white; 
	FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'; 
	BACKGROUND-IMAGE: url(../images/cms3.gif); 
	}
.nsmall
{
    FONT-SIZE: 12px;
    COLOR: #990000;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.nbig
{
    FONT-SIZE: 14px;
    COLOR: #990000;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.bsmall
{
     FONT-WEIGHT: bold;
   FONT-SIZE: 12px;
    COLOR: #990000;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.bbig
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    COLOR: #990000;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.titlebig
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    COLOR: #000000;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.nsmallP
{
    FONT-SIZE: 12px;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.nbigP
{
    FONT-SIZE: 14px;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.bsmallP
{
     FONT-WEIGHT: bold;
   FONT-SIZE: 12px;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
.bbigP
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 14px;
    FONT-FAMILY: 'Zurich BT','Verdana', 'Arial'
}
