#mask {
    background-color: #000;
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 9000;
}
#boxes .window {
    display: none;
    height: 200px;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 440px;
    z-index: 9999;
}

#boxes #dialog3 {
	background-color: #ffffff;
	border: 2px solid #ccc;
	height: 243px;
	padding: 0px;
	width: 610px;
}

#boxes #dialog2 {
    background-color: #ffffff;
	border: 2px solid #ccc;
    height: auto;
    padding: 1px;
    width: 400px;
}

#boxes #dialog1 {
    background-color: #ffffff;
	border: 2px solid #ccc;
    height: 325px;
    padding: 0px;
    width: 724px;
}

#boxes #dialogapp1 {
    background-color: #ffffff;
	border: 2px solid #ccc;
    height: 255px;
    padding: 0px;
    width: 500px;
}

#boxes #dialogdereg1 {
    background-color: #ffffff;
	border: 2px solid #ccc;
    height: 225px;
    padding: 0px;
    width: 500px;
}


#boxes #dialog {
    background-color: #ffffff;
	border: 2px solid #ccc;
    height: 203px;
    padding: 0px;
    width: 375px;
}

.close{
	color:#ffffff;
	float:right;
	padding-right:5px;
}

.d-body td, .d-body th{
	 border-left: 0;
}

#dialog .d-body td{
	padding-right: 10px;
    padding-top: 5px;
}

.d-header {
	height:30px;
	line-height:30px;
	background-color:#972a27;
	font-size:15px;
}

#dialog .d-body {
    height: 173px;
    width: 375px;
}

#dialog .d-body input {
    border: 2px solid #cccccc;
    font-size: 15px;
    margin-top: 4px;
    position: relative;
    width: 200px;
}
