

body {background-color:#f6f7f1;margin: 0px;padding: 0px;}
a {text-decoration:none;}
ul {list-style:none;padding:0px;margin:0px;}
.none{display:none;}
input{border: 1px solid #d1cfbc;text-indent: 7px;margin: 0;padding: 0;}
input[type=text]{height: 20px;}
input[type=checkbox]{vertical-align: middle;*overflow: hidden;*display: inline; /*IE 7 and belwo*/}
input.error,select.error { border: 1px dotted red; }
input.border{
	border:none;
	width:85px;
}
input.border-color{
	border:none;
	width:85px;
 /*background: #ecece0;*/
 
}

input:focus,select:focus,textarea:focus,button:focus {
    outline: none;
}

.red{color:#972926;}

#logo{float:left;padding-top: 3px;}
.header{margin: 0 auto;max-width: 996px;padding:10px 0px 0px 0px;}
.wrapper {background-color:#f6f7f1;width:100%;font-family:arial;font-size:12px;line-height:14px;height:auto;height:auto !important;/* for IE as it does not support min-height */height:100px;}
.inner-wrapper{margin: 0 auto;max-width: 1350px;padding-top:113px;*padding-top:25px; /* IE 7 and below */margin-top: 0px;}

.nav{background-color: #f18d38;float: left;height: 35px;margin-top: 10px;width: 100%;}
.nav-menu{margin: 0 auto;max-width: 996px;padding: 0;}

#nav-left{float:left;padding-left:10px;}
#nav-right{float: right;width: 350px;margin-top:7px;height:20px;}
#nav-right #search{float: left;text-indent: 17px;font-size: 13px;outline:none;margin:0px;}
#nav-right #value{float:left;height: 21px;font-size: 13px;margin: 0px;margin-left: 1px;padding:2px;outline:none;text-indent:7px;}
#nav-div-search{float: left;}
#nav-div-code{float: left;border-left: none;padding-top: 0px;padding-left:1px;}

.content {	width:787px;}

#search-logo{float:left;cursor:pointer;}

.padd{margin-left:3px;}

.submit-form{background-color: #972A27;height: 24px;width: 125px;text-align: center;line-height: 26px;margin-top: 5px;margin-left:3px;color: white;font-weight: bold;float:left;cursor:pointer;}

.drafts{height: 22px;width: 112px;text-align: center;line-height: 24px;margin-top: 5px;margin-left:3px;color: #FFF;font-weight: bold;float: left;border: 1px solid white;cursor:pointer;}

.tabs { max-width:996px;top:0;}
.tabs ul {list-style: none; float:left; margin:0 !important; padding:0 !important; z-index:10; width:100%;  background:url(../images/ul-bg.jpg) no-repeat bottom; }	
.tabs ul li { color: #000000;font-weight: bold;background: url('../images/inactive_Tab_d.gif') no-repeat scroll 0% 0% transparent;width: 164px;line-height: 34px;cursor:pointer;text-align: center;float: left;}
.tabs ul li.active {color: #333333;background: url('../images/Active_Tab_d.gif') no-repeat scroll center top #FFF;height: 37px;width: 164px;cursor:pointer;}
.inactive{text-decoration:none; color:#666666; font-weight:bold;}
.tabInner {border: 1px solid #d1cfbc;overflow: hidden; clear:both; width:135%; border-top:none; z-index:1; background-color:#FFFFFF;}
.tabInnerlogin{border: 1px solid #d1cfbc;overflow: hidden; clear:both; width:100%; z-index:1; background-color:#FFFFFF;}
.tabInner .tab_con { display:none; padding-top: 0px;}
.tabInnerd {border: 1px solid #d1cfbc;overflow: hidden; clear:both; width:100%;  z-index:1; background-color:#FFFFFF;}
#item3 td {padding:10px;}
#item2 td {padding:10px;}
#item1 {display:block;}
.page_navigation {padding:8px 10px;float:right;color:#cbcbcb;top:0px;}
.padd-item1{padding:10px;}
.padd-item2{padding:5px;}

.configpadd{margin-left:3px;}

.header-firstcol{border-left: 0px solid #d1cfbc;border-bottom: 1px solid #d1cfbc;border-top: 1px solid #d1cfbc;}
.header-col{border-bottom: 1px solid #d1cfbc;border-top: 1px solid #d1cfbc;}
.body-firstcol{border-left: 0px solid #d1cfbc;border-bottom: 1px solid #d1cfbc;}
.body-col{border-bottom: 1px solid #d1cfbc;}
.body-row-odd{background-color:#f7f7f7;}
.page_navigation span.info {display:block;color: #000000;float: left;font-size: 12px;margin: 1px;padding: 2px;text-decoration: none;}
.page_navigation a {padding:2px;margin:1px;text-decoration:underline;float: left;font-size: 10px;color:#000000;}
.first_link, .previous_link, .next_link, .last_link
{ text-decoration:none !important;}

#rejected-forms, #draft-forms, #approved-forms, #pending-forms, #search-result-box-derivative, #search-result-box-forward { padding-top:5px; /*min-height:521px;*/  position:relative;}
#TB_ajaxContent #search-result-box .search-result th, #TB_ajaxContent #search-result-box .search-result td { white-space:normal !important;}
.rejectionreason td {border: solid 0px #ffffff;}

#checketdetails-table td {font-size: 14px;}

.upload{color: #933;float: left;font-size: 20px;margin: 2px;padding: 5px 5px 5px 20px;top: 0;}


td, th {/* border-left:1px solid #d1cfbc; */font-size:15px;line-height:14px;font-family: Arial;}
th {font-weight:bold;color:#000000;}

/*  style for detail */
.tabs-detail { max-width:996px;top:0;}
.tabs-detail ul {list-style: none; float:left; margin:0 !important; padding:0 !important; z-index:10; width:100%;  background:url(../images/ul-bg.jpg) no-repeat bottom; }	
.tabs-detail ul.tabs li { color: #000000;font-weight: bold;background: url('../images/inactive_Tab_f.gif') no-repeat scroll 0% 0% transparent;width: 106px;line-height: 13px;cursor:pointer;text-align: left;height:34px;float: left;padding-top:3px;}
.tabs-detail ul li.active {color: #333333;background: url('../images/Active_Tab_f.gif') no-repeat scroll center top #FFF000;height: 36px;width: 106px;cursor:pointer;}
.checked {background: url("../images/checked.png") no-repeat scroll 0 -3px transparent;cursor:pointer;}
.inactive-detail{text-decoration:none; color:#666666; font-weight:bold;}
.tabInner-detail {border: 1px solid #d1cfbc;overflow: hidden; clear:both; width:100%; border-top:none; z-index:1; background-color:#FFFFFF;margin-bottom: 20px;}
.tabInner-detail .tab-con-detail { display:none; padding-top: 20px;}

.hiddentab {display:none;}

.type-account td {padding:0px !important;}
#item1-detail td {padding:10px;}
/* #item2-detail td {padding:10px;} */
#item3-detail td {padding:10px;}
#item4-detail td {padding:5px !important;}
/*#item6-detail td {padding:6px;}*/
#item5-detail td {padding:10px;}
#item10-detail td {padding:0px;}

#authorization-details-form table.merchant-form-table td {border-left: 1px solid #e4e4dc;}
#authorization-details-form  table.merchant-form-table td.last {border-right: 1px solid #e4e4dc;}
#authorization-details-form table.merchant-form-table th.last {border-right: 1px solid #e4e4dc;}

.charges-module-table td,.charges-module-table th{font-size:11px;}
.charges-module-table td,.charges-module-table th {border-left: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;}
.charges-module-table td.last {border-right: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;}
.charges-module-table th.top {border-top: 1px solid #cfcfcf;}
.charges-module-table th.last {border-right: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;}

.mis-emailid-table td {border-left: 1px solid #d1cfbc;}
.mis-emailid-table td.last {border-right: 1px solid #d1cfbc;}
.mis-emailid-table th.last {border-right: 1px solid #d1cfbc;}

.deregtable td {border-left: 0px solid #d1cfbc;}
#TableCDF tr.lastRow td {border-bottom:1px solid #d1cfbc;}
#TableCDF1 tr.lastRow td {border-bottom:1px solid #d1cfbc;}

.tab-sub-heading {font-size:20px;line-height:30px;color:#962925;font-weight:bold;margin-bottom:20px; margin-top:5px;text-align:left;}
.tab-side-heading{font-size: 15px;color:#962925;font-weight: bold; text-align:left;}
#merchant-detail-form ul li {background:none;border:0;color:#000000;font-weight:normal;float:left;}
.footer ul li {background:none;cursor: pointer;}
.footer {width:100%;background-color:#dddccc;height:39px;float:left;margin-top:57px;}
.margin {padding:2px 0px 0px 5px;margin:0px;}
.icon {width:4px;margin-top:11px;}
.icon-name {margin-top:11px;}
.type-account {background-color:#dddccc;width:85%; height:30px;float:left;margin-top:20px;margin-bottom:20px;clear:both;}
#sign-out-detail {float:right;padding-top: 3px;width:250px;}
.type-account ul li {background:none;border:none;color:#000000;font-weight:normal;float:left;}
.type-account td {border:none;padding:0px;}

.merchant-form-table {border-collapse: collapse;border-width: 0px;}
.merchant-form-table td {border:none;padding-left:0px !important;padding-top:10px;padding-bottom:10px;}
#merchant-address-form td {border:none;padding-top:10px;padding-left:0px;}

#fileformats {margin: 0;padding: 0px 0px 5px 0px;list-style-position:inside;}
#fileformats li {float:left;0 45px 0 0;padding: 0px 50px 0 0px;}

.heading {background-color:#dddccc;font-family:arial;font-size:14px;line-height:16px;padding-left:10px !important;}
#Segment-Details td {border:0px;}
#sub_segment{ text-indent:7px;}
#Merchant-acquisition-form-detail
{
	width:356px;
	line-height:18px;
}
.content-enter
{
	background-color: #ffffff;
    border: 1px solid #d1cfbc;
    left: 201px;
    position: absolute;
    top: 120px;
    width: 976px;
}
#Merchant-acquisition-form
{
	font-size:25px;line-height:30px;color:#962925;font-weight:bold;margin-bottom:10px;width:356px; margin-top:25px;
}
.inner-content
{
	width:365px;
	border:1px solid #f7a055;
	margin-top:50px;
	background-color:#f6fae8;
	padding:20px;
	margin-bottom:50px;
}
.padd1
{
	padding-bottom:10px;
	 padding-top:10px;
}
.padd2
{
	background-color: #E1D9CC;
height: 25px;
}
.padd3
{
	border:1px solid #d09f76;
	padding-top:10px;
}