query= select 'D'||''||rpad('APACCREDIT',16)||''||rpad('FRD15',8)||''||rpad(a.DATA_SPECIFICATION_VERSION_XCD,5)||''||rpad(a.CLIENT_XID,16)||''||to_char(a.RCD_CRT_DTTM,'YYYYMMDD')||''||to_char(a.RCD_CRT_DTTM,'hh24miss')||''||rpad(to_char(a.RCD_CRT_DTTM,'FF'),3)||''||rpad('+'||a.GMT_OFFSET||'0',6)||''||rpad(a.CUSTOMER_XID,20)||''||rpad(nvl(a.ACCOUNT_REFERENCE_XID,' '),40)||''||rpad(a.EXTERNAL_TRANSACTION_XID,32)||''||rpad(nvl(a.SCORE_CUSTOMER_ACCOUNT_XID,' '),19)||''||rpad(nvl(a.PAYMENT_INSTRUMENT_XID,' '),30)||''||rpad('TRAN',4)||''||rpad('1',2)||''||rpad(nvl(to_char(created_dttm,'YYYYMMDD'),' '),8)||''||rpad(nvl(to_char(created_dttm,'hh24miss'),' '),6)||''||rpad(nvl(substr(b.FIRST_INCIDENT_DTTM,1,8),' '),8)||''||rpad(nvl(substr(b.FIRST_INCIDENT_DTTM,9,14),' '),6)||''||rpad(nvl(substr(b.LAST_INCIDENT_DTTM,1,8),' '),8)||''||rpad(nvl(substr(b.LAST_INCIDENT_DTTM,9,14),' '),6)||''||rpad(nvl(substr(b.BLOCK_DTTM,1,8),' '),8)||''||rpad(nvl(substr(b.BLOCK_DTTM,9,14),' '),6)||''||rpad('1',2)||''||rpad((case when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_APP_FRD' then '1' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_CNTRFIT_FRD' then '2' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_SKIMMING_FRD' then '4' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_INT_ORDER_FRD' then '5' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_LOST_STOLEN' then '11' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_MAIL_PHONE_FRD' then '8' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_NON_RECEIPT' then '9' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_OTHER' then '10' when c.FRAUD_TYPE_CD='CASE_FRAUD_TYPE_TAKEOVER_FRD'  then '12' else ' ' end ),3) ||''|| rpad(b.RECORD_SOURCE_XCD,1)||''||rpad(b.FRAUD_FIND_METHOD_XCD,3)||''||rpad(nvl(b.BLOCK_LEVEL_XCD,' '),1)||''||rpad('N',65)||''||rpad(a.RECORD_TYPE_XCD,8)||''||to_char(a.TRANSACTION_DTTM,'YYYYMMDD')||''||to_char(a.TRANSACTION_DTTM,'hh24miss')||''||rpad(nvl(to_char(a.TRANSACTION_DTTM,'FF'),''),3)||''||rpad(nvl(a.AUTHORIZATION_POSTING_XCD,' '),1)||''||rpad(nvl(to_char(a.TRANSACTION_POSTING_DT,'YYYYMMDD'),' '),8)||''||rpad(b.DECISION_XCD,165)||''||rpad(b.TRANSACTION_AMT,19)||''||rpad(b.TRANSACTION_ISO_CURRENCY_XCD,3)||''||rpad(nvl(a.TRAN_ISO_CURRENCY_CNVRSN_RATIO,'0'),13)||''|| rpad(b.TRANSACTION_COUNTRY_XCD,3)||''||rpad(nvl(b.TRANSACTION_POSTAL_XCD,' '),10)||''||rpad(nvl(b.MERCHANT_XID,' '),20)||''||rpad(nvl(b.MERCHANT_CATEGORY_XCD,' '),4)||''||rpad(nvl(b.TERMINAL_XID,' '),74)||''||rpad(nvl(b.TRANSACTION_PIN_VERIFY_XCD,' '),122)from fraud_credit_auth_post a left outer join cs_case c on a.fi_transaction_id=c.case_transaction_id, frd15_MARCH_CRDIT_2019 b where  a.EXTERNAL_TRANSACTION_XID=b.EXTERNAL_TRANSACTION_XID and a.transaction_dttm>=to_date('01/03/2019','dd/mm/yyyy') and a.transaction_dttm< to_date('01/04/2019','dd/mm/yyyy') order by a.SCORE_CUSTOMER_ACCOUNT_XID
dburl=jdbc:oracle:thin:@//10.50.85.236:9002/MISPRD
dbuser=misprod
dbpassword=MISPROD_123
header=B000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.0FRD15   PMAX  00000000
footer=E999999999                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           1.0FRD15   PMAX  00000000
