html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,form {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
}

body {
  background-attachment: scroll;
  background-color: #FFFFFF;
  color: #000;
  font-family: Arial;
  font-size: 12px;
  margin: 0 0 0 0; 
  padding: 0 0 0 0;
  text-align: left; 
}
p
{
	padding-bottom: 15px;
	margin-top: 0px;
	margin-bottom: 0px;
}

a,  a:link {
	/*color:#004b68;*/
	font-weight: normal;
	/*text-decoration: underline;*/
}
/* Sets the style for visited links. */
a:visited {
	color: #000000;
	font-weight: normal;
	/*text-decoration: underline;*/
}
/* Sets the style for links on mouseover. */
 
/* Sets the style for a link that has focus. */
a:focus {
  color: #000000;
  text-decoration: underline;
}
/* Sets the style for a link that is being activated/clicked. */
a:active {
  color: #000000;
  /*text-decoration: underline;*/
}
input
{
margin:0px auto;
padding:0px;
}

.default_button {
font-size:12px;
background-color:#ec870e;
color:#ffffff;
height:22px;
padding:0px;
width:65px;
font-family: Arial;
position: center;
margin-center:auto;
}

select
{
font-size:12px;
font-style:normal;


}

.textBox
{
height:17px;
color:#CCCCCC;
padding-left:5px;

}

#header {
background-color:#901010;
height:85px;
vertical-align:top;
}
#popup_header {
background-color:#901010;
}
.bannerbg{background-color: #990000;}
.bannertxt{ font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; font-size:18px; padding:18px 0px 0px 30px}
.blackbtmbrdr{border-bottom: 1px solid #000000;}
.globalnav{color:#ffffff;font-weight:bold; font-style:italic;}
.globalnav a{color:#ffffff;font-weight:bold; font-style:italic;}
/*Tabs Start*/
.tabbg{background-color:#ff9933; border-bottom:1px solid #990000; border-top:1px solid #990000; height:36px;}
.tabbg td{ padding:0px 15px 0px 15px; border-right:1px solid #990000;color:#ffffff;font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif;}
.tabbg a{color:#ffffff; text-decoration:none;font-size:13px; font-family:Arial, Helvetica, sans-serif; font-weight:bold;}
.tabbg td.seltab{background-color:#990000; padding:0px 15px 0px 15px; color:#ffffff; font-weight:bold;font-size:13px;font-family:Arial, Helvetica, sans-serif;}
/*tabs End*/
.namedate{text-align:right; color:#ffffff; padding-right:10px;}
#toc
{
width:170px;
/*background-color:#d6cfb5;*/
background-color:#FFFFFF;
vertical-align:top;
text-align:left;
border-right:solid 2px e7dfc6;
}
#toc table td
{
background-image:url(../images/toc_bullet.gif);
background-repeat:no-repeat;
background-position:2px 2px;
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 17px;
background-color:#d6cfb5;
}
#toc table td.selected
{
background-image:url(../images/toc_bullet.gif);
background-repeat:no-repeat;
background-position:-2px 2px;
background-color:#ffffff;
border-left:solid 4px #901010;
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 13px;
font-weight:bold;
}
#toc table td.null
{
background-image: none;
/*background-repeat:no-repeat;
background-position:-2px 2px;*/
background-color:#d6cfb5;
/*border-left:solid 4px #901010;*/	
border-bottom:solid 1px #ffffff;
padding:3px 5px 4px 13px;
font-weight:bold;
}
#toc table td.header
{
border-bottom:solid 1px #d6cfb5;;
padding:10px 5px 11px 8px;
font-weight:bold;
color:#901010;
background:#d6cfb5;
display:block;
}
#toc table td a:link
{
	color:#000000;
	text-decoration:none;
}
/*#toc table td a:hover
{
color:#000000;
text-decoration:none;
}*/
#toc table td a:visited
{
color:#000000;
text-decoration:none;
}
#toc table td a:active
{
color:#000000;
text-decoration:none;
}
#promotional_column
{
padding:20px 10px 0px 15px;
width:165px;
vertical-align:top;
text-align:left;
}
#content_area
{
padding:20px 20px 10px 10px;
border-right:solid 1px #ded7bd;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_wo_pcolumn
{
padding:10px 20px 10px 10px;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_wo_pcolumn_home
{
padding:10px 20px 0px 10px;
vertical-align:top;
text-align:left;
height:450px;
}
#content_area_popup
{
padding:10px 20px 10px 10px;
vertical-align:top;
text-align:left;
}
h1
{
padding-top:15px;
padding-left:10px;
font-size:16px;
font-weight:bold;
color:#901010;

}
.pageheader
{
background-color:#efefe0;
height:20px;
padding:2px 10px 0px 10px;
margin-bottom:10px;
font-weight:bold;
color:#000000;

}

.tabularData
{
	border-color: #ded7bd;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}
.tabularData .subheader
{
font-weight:bold;
color:#000000;
background-color:#efefe0;

}
.tabularData_noborder
{
border:none;
margin-bottom:0px;
}
.tabularData td a:link
{

color:#0000ff;
text-decoration:underline;
}
.tabularData td a
{
color:#0000ff;
text-decoration:underline;
}
.tabularData td a:active
{
color: #0000ff;
text-decoration:underline;
}
.tabularData td a:visited
{
color: #000000;
text-decoration:underline;
}
.tabularData th
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: left;
	font-weight: bold;
	color:#000000;

}
.tabularData th.rightAlign
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: right;
	font-weight: bold;
	color:#000000;
}
.tabularData td
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:3px 5px 3px 10px;
}
.tabularData_noborder td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

.tabularData td.rightAlign
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:0px 5px 0px 10px;
	text-align:right;
}
.tabularData tr.altrow
{
background-color:#f7f7ef;

}
.tabularData_noborder_withbg
{
border:none;
margin-bottom:0px;


}
.tabularData_noborder_withbg td
{

}
.border_bottom
{
border-bottom:solid 1px #ded7bd; 
margin-bottom:5px; 
padding-bottom:5px;
}
.border_bottom_noborder
{
border-bottom:solid 0px #ded7bd; 
margin-bottom:5px; 
padding-bottom:5px;
}
.border_top
{
border-top:solid 1px #ded7bd; 
margin-top:5px; 
padding-top:5px;
margin-bottom:10px;
}
.space20
{
padding-left:20px;

}
.wizard
{
margin-bottom:10px;
padding:0px;

}
.wizard_separator
{
width:2px;
text-align:right;

}
.wizard_completed_left
{
background:url(../images/wizard/visited_img1.gif) no-repeat;
text-align:center;
vertical-align:middle;
font-weight:bold;
color:#ffffff;
height:40px;
width:23px;
padding:0px;

}
.wizard_completed_middle
{
background:url(../images/wizard/visited_img2.gif) repeat-x;
font-weight:bold;
color:#000000;
height:40px;
padding-left:5px;
padding-right:5px;
}
.wizard_completed_right
{
background:url(../images/wizard/visited_img3.gif) no-repeat;
height:40px;
width:17px;
}
.wizard_selected_left
{
background:url(../images/wizard/selected_img1.gif) no-repeat left;
text-align:center;
vertical-align:middle;
font-weight:bold;
color:#ffffff;
height:40px;
width:23px;

}
.wizard_selected_middle
{
background:url(../images/wizard/selected_img2.gif) repeat-x;
font-weight:bold;
color:#ffffff;
height:40px;
padding-left:5px;
padding-right:5px;
}
.wizard_selected_right
{
background:url(../images/wizard/selected_img3.gif) no-repeat;
height:40px;
width:17px;
}
.wizard_selected_right_extreme
{
background:url(../images/wizard/selected_img4.gif) no-repeat;
height:40px;
width:17px;
}
.wizard_deselected_left
{
background:url(../images/wizard/deselected_img1.gif) no-repeat;
text-align:center;
vertical-align:middle;
font-weight:bold;
color:#ffffff;
height:40px;
width:23px;
}
.wizard_deselected_middle
{
background:url(../images/wizard/deselected_img2.gif) repeat-x;
font-weight:bold;
color:#000000;
height:40px;
padding-left:5px;
padding-right:0px;
}
.wizard_deselected_right
{
background:url(../images/wizard/deselected_img3.gif) no-repeat;
height:40px;
width:17px;
}
.wizard_deselected_right_extreme
{
background:url(../images/wizard/deselected_img4.gif) no-repeat;
height:40px;
width:17px;
}
.popup_onepx
{
background:url(../images/rollover_1px.gif) repeat-y;
padding:0px 8px 2px 10px;
}

.content_box
{
padding:0px;


}
.content_box .content
{
/*background-color:#fae5ca;*/
}
.content_box .topborder
{

border-top:solid 1px #eb922c;

}
.content_box .bottomborder
{

border-bottom:solid 1px #eb922c;

}
.content_box .leftborder
{

border-left:solid 1px #eb922c;

}
.content_box .rightborder
{
border-right:solid 1px #eb922c;
}
.disclaimer_box
{
padding:0px;
background-color:#e5edf2;
}
.disclaimer_box .topborder
{
border-top:solid 1px #b2c8d9;

}
.disclaimer_box .bottomborder
{
border-bottom:solid 1px #b2c8d9;

}
.disclaimer_box .leftborder
{
border-left:solid 1px #b2c8d9;

}
.disclaimer_box .rightborder
{
border-right:solid 1px #b2c8d9;
}
.home
{
padding:0px; 
}
.home td
{
padding:5px 30px 0px 30px;
border-right:solid 1px #ded7bd;
vertical-align:top;

}
.home td.noborder
{
padding:5px 30px 0px 30px;
border-right:solid 0px #ded7bd;
vertical-align:top;

}
.home td.header a:link
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:hover
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:active
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.home td.header a:visited
{
font-size:16px;
font-weight:bold;
text-decoration:underline;
color:#901010;
}
.default_button_home {
font-size:12px;
background-color:#ec870e;
color:#ffffff;
height:22px;
padding:0px;
width:150px;
margin-bottom:5px;
}
.pb_header
{
border-bottom:solid 2px #d6cfb5;
font-size:15px;
padding-bottom:5px;


}
.pb_tabularData
{
	border-color: #901010;
	border-style: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
	background-color:#f7f7ef;
}

.pb_tabularData td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

.pb_tabularData_inner
{
background-color:#FFFFFF;

}
.italictext
{
font-style:italic;

}
.separator
{
background:url(../images/seperator1.gif) repeat-y center;

}
.padleftten
{
padding-left:8px;

}
.rollover
{
margin-right:5px;

}
.rollover td.content
{
padding-top:2px;

}
.rollover td.header
{
border-bottom:solid 1px #d6cfb5;
padding-bottom:3px;
text-align:left;
vertical-align:top;
font-weight:bold;

}
.tabularData td a{
color:#99CC33;
}

/*Added for sort table*/
table.sortable {
	border-color: darkred;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-bottom-width: 1px;
	margin-bottom: 15px;
	margin-top: 0px;
	margin-left: 0px;
}

table.sortable tr.odd td {

}
table.sortable tr.even td {
background-color:#f7f7ef;
}

table.sortable .subheader
{
font-weight:bold;
color:#000000;
background-color:#efefe0;

}
table.sortable_noborder
{
border:none;
margin-bottom:0px;
}
table.sortable td a:link
{

color:cornflowerblue;
}
table.sortable td a
{
color:cornflowerblue;
}
table.sortable td a:active
{
color:cornflowerblue;
}
table.sortable td a:visited
{
color:cornflowerblue;
}
table.sortable th
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	/*vertical-align: top;*/
	padding:2px 5px 3px 10px;
	text-align: left;
	font-weight: bold;
	color:#000000;

}
table.sortable th.rightAlign
{
	
	background-color: #efefe0;
	border-style:solid;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-bottom-width: 1px;
	border-bottom-color:#ded7bd;
	vertical-align: top;
	padding:2px 5px 3px 10px;
	text-align: right;
	font-weight: bold;
	color:#000000;
}
table.sortable td
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:3px 5px 3px 10px;
}
table.sortable_noborder td
{
	border-color: #cccccc;
	border-style: none;
	vertical-align: top;
	padding:3px 5px 3px 10px;
}

table.sortable td.rightAlign
{
	border-color: #cccccc;
	border-style: none;
	/*vertical-align: top;*/
	padding:0px 5px 0px 10px;
	text-align:right;
}
table.sortable tr.altrow
{
background-color:#f7f7ef;

}
table.sortable_noborder_withbg
{
border:none;
margin-bottom:0px;


}
table.sortable_noborder_withbg td
{

}